00200010 R __STAB_BEGIN__
00205440 R __STAB_END__
00205441 R __STABSTR_BEGIN__
0020801e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
0080009e T sys_cputs
008000bc T sys_cgetc
008000db T sys_env_destroy
0080011c T sys_getenvid
0080013b T sys_yield
0080015a T sys_page_alloc
0080019d T sys_page_map
008001df T sys_page_unmap
00800221 T sys_env_set_status
00800263 T sys_env_set_trapframe
008002a5 T sys_env_set_pgfault_upcall
008002e7 T sys_ipc_try_send
0080030a T sys_ipc_recv
0080034b T sys_gettime
0080036a T fd2num
0080037a T fd2data
00800391 T fd_alloc
008003e0 T fd_lookup
00800436 T dev_lookup
00800489 T fd_close
00800509 T close
00800536 T close_all
0080055b T dup
00800649 T read
008006da T readn
0080071f T write
008007ab T seek
008007d4 T ftruncate
0080085d T fstat
008008db T stat
00800918 t fsipc
00800963 t devfile_trunc
0080098d t devfile_flush
008009af t devfile_stat
00800a0a t devfile_write
00800a52 t devfile_read
00800ad4 T open
00800b61 T sync
00800b78 t devpipe_stat
00800bc8 t devpipe_close
00800bf2 t _pipeisclosed
00800c51 t devpipe_write
00800cd1 t devpipe_read
00800d43 T pipe
00800e96 T pipeisclosed
00800ecb t devcons_close
00800ed5 t devcons_stat
00800eef t devcons_write
00800f45 t devcons_read
00800f82 T cputchar
00800f9e T getchar
00800fc9 T iscons
00800ff5 T opencons
0080104f T _panic
00801095 t putch
008010d7 T vcprintf
00801128 T cprintf
0080113c t printnum
008011e6 t getuint
00801220 t sprintputch
0080123d T printfmt
0080125a T vprintfmt
0080160b T vsnprintf
00801659 T snprintf
00801673 T strlen
0080168b T strnlen
008016ac T strcpy
008016cc T strcat
008016ee T strncpy
0080171b T strlcpy
00801756 T strcmp
0080177c T strncmp
008017b4 T strchr
008017d5 T strfind
008017f1 T memset
0080183e T memmove
008018a6 T memcpy
008018b9 T memcmp
008018f2 T memfind
0080190f T strtol
008019fa T ipc_recv
00801a60 T ipc_send
00801ab1 T ipc_find_env
00801ae9 T pageref
00801b30 T __udivdi3
00801c60 T __umoddi3
00801eb4 r devtab
00802240 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804004 B thisenv
00805000 B fsipcbuf
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
