00200010 R __STAB_BEGIN__
00205440 R __STAB_END__
00205441 R __STABSTR_BEGIN__
0020801e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080007f T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800117 T sys_getenvid
00800136 T sys_yield
00800155 T sys_page_alloc
00800198 T sys_page_map
008001da T sys_page_unmap
0080021c T sys_env_set_status
0080025e T sys_env_set_trapframe
008002a0 T sys_env_set_pgfault_upcall
008002e2 T sys_ipc_try_send
00800305 T sys_ipc_recv
00800346 T sys_gettime
00800365 T fd2num
00800375 T fd2data
0080038c T fd_alloc
008003db T fd_lookup
00800431 T dev_lookup
00800484 T fd_close
00800504 T close
00800531 T close_all
00800556 T dup
00800644 T read
008006d5 T readn
0080071a T write
008007a6 T seek
008007cf T ftruncate
00800858 T fstat
008008d6 T stat
00800913 t fsipc
0080095e t devfile_trunc
00800988 t devfile_flush
008009aa t devfile_stat
00800a05 t devfile_write
00800a4d t devfile_read
00800acf T open
00800b5c T sync
00800b73 t devpipe_stat
00800bc3 t devpipe_close
00800bed t _pipeisclosed
00800c4c t devpipe_write
00800ccc t devpipe_read
00800d3e T pipe
00800e91 T pipeisclosed
00800ec6 t devcons_close
00800ed0 t devcons_stat
00800eea t devcons_write
00800f40 t devcons_read
00800f7d T cputchar
00800f99 T getchar
00800fc4 T iscons
00800ff0 T opencons
0080104a T _panic
00801090 t putch
008010d2 T vcprintf
00801123 T cprintf
00801137 t printnum
008011e1 t getuint
0080121b t sprintputch
00801238 T printfmt
00801255 T vprintfmt
00801606 T vsnprintf
00801654 T snprintf
0080166e T strlen
00801686 T strnlen
008016a7 T strcpy
008016c7 T strcat
008016e9 T strncpy
00801716 T strlcpy
00801751 T strcmp
00801777 T strncmp
008017af T strchr
008017d0 T strfind
008017ec T memset
00801839 T memmove
008018a1 T memcpy
008018b4 T memcmp
008018ed T memfind
0080190a T strtol
008019f5 T ipc_recv
00801a5b T ipc_send
00801aac T ipc_find_env
00801ae4 T pageref
00801b20 T __udivdi3
00801c50 T __umoddi3
00801eb4 r devtab
00802240 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804004 B thisenv
00805000 B fsipcbuf
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
