00200010 R __STAB_BEGIN__
0020544c R __STAB_END__
0020544d R __STABSTR_BEGIN__
00208039 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae T sys_cputs
008000cc T sys_cgetc
008000eb T sys_env_destroy
0080012c T sys_getenvid
0080014b T sys_yield
0080016a T sys_page_alloc
008001ad T sys_page_map
008001ef T sys_page_unmap
00800231 T sys_env_set_status
00800273 T sys_env_set_trapframe
008002b5 T sys_env_set_pgfault_upcall
008002f7 T sys_ipc_try_send
0080031a T sys_ipc_recv
0080035b T sys_gettime
0080037a T fd2num
0080038a T fd2data
008003a1 T fd_alloc
008003f0 T fd_lookup
00800446 T dev_lookup
00800499 T fd_close
00800519 T close
00800546 T close_all
0080056b T dup
00800659 T read
008006ea T readn
0080072f T write
008007bb T seek
008007e4 T ftruncate
0080086d T fstat
008008eb T stat
00800928 t fsipc
00800973 t devfile_trunc
0080099d t devfile_flush
008009bf t devfile_stat
00800a1a t devfile_write
00800a62 t devfile_read
00800ae4 T open
00800b71 T sync
00800b88 t devpipe_stat
00800bd8 t devpipe_close
00800c02 t _pipeisclosed
00800c61 t devpipe_write
00800ce1 t devpipe_read
00800d53 T pipe
00800ea6 T pipeisclosed
00800edb t devcons_close
00800ee5 t devcons_stat
00800eff t devcons_write
00800f55 t devcons_read
00800f92 T cputchar
00800fae T getchar
00800fd9 T iscons
00801005 T opencons
0080105f T _panic
008010a5 t putch
008010e7 T vcprintf
00801138 T cprintf
0080114c t printnum
008011f6 t getuint
00801230 t sprintputch
0080124d T printfmt
0080126a T vprintfmt
0080161b T vsnprintf
00801669 T snprintf
00801683 T strlen
0080169b T strnlen
008016bc T strcpy
008016dc T strcat
008016fe T strncpy
0080172b T strlcpy
00801766 T strcmp
0080178c T strncmp
008017c4 T strchr
008017e5 T strfind
00801801 T memset
0080184e T memmove
008018b6 T memcpy
008018c9 T memcmp
00801902 T memfind
0080191f T strtol
00801a0a T ipc_recv
00801a70 T ipc_send
00801ac1 T ipc_find_env
00801af9 T pageref
00801b40 T __udivdi3
00801c70 T __umoddi3
00801ec0 r devtab
00802240 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1507
00804004 B thisenv
00805000 B fsipcbuf
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
