00200010 R __STAB_BEGIN__
00205440 R __STAB_END__
00205441 R __STABSTR_BEGIN__
0020801e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
008000a7 T sys_cputs
008000c5 T sys_cgetc
008000e4 T sys_env_destroy
00800125 T sys_getenvid
00800144 T sys_yield
00800163 T sys_page_alloc
008001a6 T sys_page_map
008001e8 T sys_page_unmap
0080022a T sys_env_set_status
0080026c T sys_env_set_trapframe
008002ae T sys_env_set_pgfault_upcall
008002f0 T sys_ipc_try_send
00800313 T sys_ipc_recv
00800354 T sys_gettime
00800373 T fd2num
00800383 T fd2data
0080039a T fd_alloc
008003e9 T fd_lookup
0080043f T dev_lookup
00800492 T fd_close
00800512 T close
0080053f T close_all
00800564 T dup
00800652 T read
008006e3 T readn
00800728 T write
008007b4 T seek
008007dd T ftruncate
00800866 T fstat
008008e4 T stat
00800921 t fsipc
0080096c t devfile_trunc
00800996 t devfile_flush
008009b8 t devfile_stat
00800a13 t devfile_write
00800a5b t devfile_read
00800add T open
00800b6a T sync
00800b81 t devpipe_stat
00800bd1 t devpipe_close
00800bfb t _pipeisclosed
00800c5a t devpipe_write
00800cda t devpipe_read
00800d4c T pipe
00800e9f T pipeisclosed
00800ed4 t devcons_close
00800ede t devcons_stat
00800ef8 t devcons_write
00800f4e t devcons_read
00800f8b T cputchar
00800fa7 T getchar
00800fd2 T iscons
00800ffe T opencons
00801058 T _panic
0080109e t putch
008010e0 T vcprintf
00801131 T cprintf
00801145 t printnum
008011ef t getuint
00801229 t sprintputch
00801246 T printfmt
00801263 T vprintfmt
00801614 T vsnprintf
00801662 T snprintf
0080167c T strlen
00801694 T strnlen
008016b5 T strcpy
008016d5 T strcat
008016f7 T strncpy
00801724 T strlcpy
0080175f T strcmp
00801785 T strncmp
008017bd T strchr
008017de T strfind
008017fa T memset
00801847 T memmove
008018af T memcpy
008018c2 T memcmp
008018fb T memfind
00801918 T strtol
00801a03 T ipc_recv
00801a69 T ipc_send
00801aba T ipc_find_env
00801af2 T pageref
00801b30 T __udivdi3
00801c60 T __umoddi3
00801eb4 r devtab
00802240 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804004 B thisenv
00805000 B fsipcbuf
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
