00200010 R __STAB_BEGIN__
00205a58 R __STAB_END__
00205a59 R __STABSTR_BEGIN__
002087a0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000ab T umain
00800133 T libmain
00800179 T exit
00800193 T _panic
008001d9 t putch
0080021b T vcprintf
0080026c T cprintf
00800280 t printnum
0080032a t getuint
00800364 t sprintputch
00800381 T printfmt
0080039e T vprintfmt
0080074f T vsnprintf
0080079d T snprintf
008007b7 T strlen
008007cf T strnlen
008007f0 T strcpy
00800810 T strcat
00800832 T strncpy
0080085f T strlcpy
0080089a T strcmp
008008c0 T strncmp
008008f8 T strchr
00800919 T strfind
00800935 T memset
00800982 T memmove
008009ea T memcpy
008009fd T memcmp
00800a36 T memfind
00800a53 T strtol
00800b3e T sys_cputs
00800b5c T sys_cgetc
00800b7b T sys_env_destroy
00800bbc T sys_getenvid
00800bdb T sys_yield
00800bfa T sys_page_alloc
00800c3d T sys_page_map
00800c7f T sys_page_unmap
00800cc1 T sys_env_set_status
00800d03 T sys_env_set_trapframe
00800d45 T sys_env_set_pgfault_upcall
00800d87 T sys_ipc_try_send
00800daa T sys_ipc_recv
00800deb T sys_gettime
00800e0a T fd2num
00800e1a T fd2data
00800e31 T fd_alloc
00800e80 T fd_lookup
00800ed6 T dev_lookup
00800f29 T fd_close
00800fa9 T close
00800fd6 T close_all
00800ffb T dup
008010e9 T read
0080117a T readn
008011bf T write
0080124b T seek
00801274 T ftruncate
008012fd T fstat
0080137b T stat
008013b8 t fsipc
00801403 t devfile_trunc
0080142d t devfile_flush
0080144f t devfile_stat
008014aa t devfile_write
008014f2 t devfile_read
00801574 T open
00801601 T sync
00801618 t writebuf
0080165a t putch
0080168f T vfprintf
008016ff T fprintf
00801716 T printf
0080172c t devpipe_stat
0080177c t devpipe_close
008017a6 t _pipeisclosed
00801805 t devpipe_write
00801885 t devpipe_read
008018f7 T pipe
00801a4a T pipeisclosed
00801a7f t devcons_close
00801a89 t devcons_stat
00801aa3 t devcons_write
00801af9 t devcons_read
00801b36 T cputchar
00801b52 T getchar
00801b7d T iscons
00801ba9 T opencons
00801c03 T ipc_recv
00801c69 T ipc_send
00801cba T ipc_find_env
00801cf2 T pageref
00801d30 T __udivdi3
00801e60 T __umoddi3
00802340 r error_string
00802448 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804040 B buf
00806040 B thisenv
00807000 B fsipcbuf
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
