00200010 R __STAB_BEGIN__
00205458 R __STAB_END__
00205459 R __STABSTR_BEGIN__
0020803f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000c0 t putch
00800102 T vcprintf
00800153 T cprintf
00800167 t printnum
00800211 t getuint
0080024b t sprintputch
00800268 T printfmt
00800285 T vprintfmt
00800636 T vsnprintf
00800684 T snprintf
0080069e T strlen
008006b6 T strnlen
008006d7 T strcpy
008006f7 T strcat
00800719 T strncpy
00800746 T strlcpy
00800781 T strcmp
008007a7 T strncmp
008007df T strchr
00800800 T strfind
0080081c T memset
00800869 T memmove
008008d1 T memcpy
008008e4 T memcmp
0080091d T memfind
0080093a T strtol
00800a25 T sys_cputs
00800a43 T sys_cgetc
00800a62 T sys_env_destroy
00800aa3 T sys_getenvid
00800ac2 T sys_yield
00800ae1 T sys_page_alloc
00800b24 T sys_page_map
00800b66 T sys_page_unmap
00800ba8 T sys_env_set_status
00800bea T sys_env_set_trapframe
00800c2c T sys_env_set_pgfault_upcall
00800c6e T sys_ipc_try_send
00800c91 T sys_ipc_recv
00800cd2 T sys_gettime
00800cf1 T fd2num
00800d01 T fd2data
00800d18 T fd_alloc
00800d67 T fd_lookup
00800dbd T dev_lookup
00800e10 T fd_close
00800e90 T close
00800ebd T close_all
00800ee2 T dup
00800fd0 T read
00801061 T readn
008010a6 T write
00801132 T seek
0080115b T ftruncate
008011e4 T fstat
00801262 T stat
0080129f t fsipc
008012ea t devfile_trunc
00801314 t devfile_flush
00801336 t devfile_stat
00801391 t devfile_write
008013d9 t devfile_read
0080145b T open
008014e8 T sync
008014ff t devpipe_stat
0080154f t devpipe_close
00801579 t _pipeisclosed
008015d8 t devpipe_write
00801658 t devpipe_read
008016ca T pipe
0080181d T pipeisclosed
00801852 t devcons_close
0080185c t devcons_stat
00801876 t devcons_write
008018cc t devcons_read
00801909 T cputchar
00801925 T getchar
00801950 T iscons
0080197c T opencons
008019d6 T _panic
00801a1c T ipc_recv
00801a82 T ipc_send
00801ad3 T ipc_find_env
00801b0b T pageref
00801b50 T __udivdi3
00801c80 T __umoddi3
00802100 r error_string
00802208 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804004 B zero
00804008 B thisenv
00805000 B fsipcbuf
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
