00200010 R __STAB_BEGIN__
00205698 R __STAB_END__
00205699 R __STABSTR_BEGIN__
002082f0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800183 T umain
008001d3 T libmain
00800219 T exit
00800233 T _panic
00800279 t putch
008002bb T vcprintf
0080030c T cprintf
00800320 t printnum
008003ca t getuint
00800404 t sprintputch
00800421 T printfmt
0080043e T vprintfmt
008007ef T vsnprintf
0080083d T snprintf
00800857 T strlen
0080086f T strnlen
00800890 T strcpy
008008b0 T strcat
008008d2 T strncpy
008008ff T strlcpy
0080093a T strcmp
00800960 T strncmp
00800998 T strchr
008009b9 T strfind
008009d5 T memset
00800a22 T memmove
00800a8a T memcpy
00800a9d T memcmp
00800ad6 T memfind
00800af3 T strtol
00800bde T sys_cputs
00800bfc T sys_cgetc
00800c1b T sys_env_destroy
00800c5c T sys_getenvid
00800c7b T sys_yield
00800c9a T sys_page_alloc
00800cdd T sys_page_map
00800d1f T sys_page_unmap
00800d61 T sys_env_set_status
00800da3 T sys_env_set_trapframe
00800de5 T sys_env_set_pgfault_upcall
00800e27 T sys_ipc_try_send
00800e4a T sys_ipc_recv
00800e8b T sys_gettime
00800eaa T fd2num
00800eba T fd2data
00800ed1 T fd_alloc
00800f20 T fd_lookup
00800f76 T dev_lookup
00800fc9 T fd_close
00801049 T close
00801076 T close_all
0080109b T dup
00801189 T read
0080121a T readn
0080125f T write
008012eb T seek
00801314 T ftruncate
0080139d T fstat
0080141b T stat
00801458 t fsipc
008014a3 t devfile_trunc
008014cd t devfile_flush
008014ef t devfile_stat
0080154a t devfile_write
00801592 t devfile_read
00801614 T open
008016a1 T sync
008016b8 t devpipe_stat
00801708 t devpipe_close
00801732 t _pipeisclosed
00801791 t devpipe_write
00801811 t devpipe_read
00801883 T pipe
008019d6 T pipeisclosed
00801a0b t devcons_close
00801a15 t devcons_stat
00801a2f t devcons_write
00801a85 t devcons_read
00801ac2 T cputchar
00801ade T getchar
00801b09 T iscons
00801b35 T opencons
00801b8f T ipc_recv
00801bf5 T ipc_send
00801c46 T ipc_find_env
00801c7e T pageref
00801cc0 T __udivdi3
00801df0 T __umoddi3
00802300 r error_string
00802408 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804004 B thisenv
00805000 B fsipcbuf
00806000 B end
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
