00200010 R __STAB_BEGIN__
00205530 R __STAB_END__
00205531 R __STABSTR_BEGIN__
00208108 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000de T libmain
00800124 T exit
0080013e T strlen
00800156 T strnlen
00800177 T strcpy
00800197 T strcat
008001b9 T strncpy
008001e6 T strlcpy
00800221 T strcmp
00800247 T strncmp
0080027f T strchr
008002a0 T strfind
008002bc T memset
00800309 T memmove
00800371 T memcpy
00800384 T memcmp
008003bd T memfind
008003da T strtol
008004c5 T sys_cputs
008004e3 T sys_cgetc
00800502 T sys_env_destroy
00800543 T sys_getenvid
00800562 T sys_yield
00800581 T sys_page_alloc
008005c4 T sys_page_map
00800606 T sys_page_unmap
00800648 T sys_env_set_status
0080068a T sys_env_set_trapframe
008006cc T sys_env_set_pgfault_upcall
0080070e T sys_ipc_try_send
00800731 T sys_ipc_recv
00800772 T sys_gettime
00800791 T fd2num
008007a1 T fd2data
008007b8 T fd_alloc
00800807 T fd_lookup
0080085d T dev_lookup
008008b0 T fd_close
00800930 T close
0080095d T close_all
00800982 T dup
00800a70 T read
00800b01 T readn
00800b46 T write
00800bd2 T seek
00800bfb T ftruncate
00800c84 T fstat
00800d02 T stat
00800d3f t fsipc
00800d8a t devfile_trunc
00800db4 t devfile_flush
00800dd6 t devfile_stat
00800e31 t devfile_write
00800e79 t devfile_read
00800efb T open
00800f88 T sync
00800f9f t devpipe_stat
00800fef t devpipe_close
00801019 t _pipeisclosed
00801078 t devpipe_write
008010f8 t devpipe_read
0080116a T pipe
008012bd T pipeisclosed
008012f2 t devcons_close
008012fc t devcons_stat
00801316 t devcons_write
0080136c t devcons_read
008013a9 T cputchar
008013c5 T getchar
008013f0 T iscons
0080141c T opencons
00801476 T _panic
008014bc t putch
008014fe T vcprintf
0080154f T cprintf
00801563 t printnum
0080160d t getuint
00801647 t sprintputch
00801664 T printfmt
00801681 T vprintfmt
00801a32 T vsnprintf
00801a80 T snprintf
00801a9a T ipc_recv
00801b00 T ipc_send
00801b51 T ipc_find_env
00801b89 T pageref
00801bd0 T __udivdi3
00801d00 T __umoddi3
00801f38 r devtab
008022c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804004 B thisenv
00805000 B fsipcbuf
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
