00200010 R __STAB_BEGIN__
00205440 R __STAB_END__
00205441 R __STABSTR_BEGIN__
0020801d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000aa T sys_cputs
008000c8 T sys_cgetc
008000e7 T sys_env_destroy
00800128 T sys_getenvid
00800147 T sys_yield
00800166 T sys_page_alloc
008001a9 T sys_page_map
008001eb T sys_page_unmap
0080022d T sys_env_set_status
0080026f T sys_env_set_trapframe
008002b1 T sys_env_set_pgfault_upcall
008002f3 T sys_ipc_try_send
00800316 T sys_ipc_recv
00800357 T sys_gettime
00800376 T fd2num
00800386 T fd2data
0080039d T fd_alloc
008003ec T fd_lookup
00800442 T dev_lookup
00800495 T fd_close
00800515 T close
00800542 T close_all
00800567 T dup
00800655 T read
008006e6 T readn
0080072b T write
008007b7 T seek
008007e0 T ftruncate
00800869 T fstat
008008e7 T stat
00800924 t fsipc
0080096f t devfile_trunc
00800999 t devfile_flush
008009bb t devfile_stat
00800a16 t devfile_write
00800a5e t devfile_read
00800ae0 T open
00800b6d T sync
00800b84 t devpipe_stat
00800bd4 t devpipe_close
00800bfe t _pipeisclosed
00800c5d t devpipe_write
00800cdd t devpipe_read
00800d4f T pipe
00800ea2 T pipeisclosed
00800ed7 t devcons_close
00800ee1 t devcons_stat
00800efb t devcons_write
00800f51 t devcons_read
00800f8e T cputchar
00800faa T getchar
00800fd5 T iscons
00801001 T opencons
0080105b T _panic
008010a1 t putch
008010e3 T vcprintf
00801134 T cprintf
00801148 t printnum
008011f2 t getuint
0080122c t sprintputch
00801249 T printfmt
00801266 T vprintfmt
00801617 T vsnprintf
00801665 T snprintf
0080167f T strlen
00801697 T strnlen
008016b8 T strcpy
008016d8 T strcat
008016fa T strncpy
00801727 T strlcpy
00801762 T strcmp
00801788 T strncmp
008017c0 T strchr
008017e1 T strfind
008017fd T memset
0080184a T memmove
008018b2 T memcpy
008018c5 T memcmp
008018fe T memfind
0080191b T strtol
00801a06 T ipc_recv
00801a6c T ipc_send
00801abd T ipc_find_env
00801af5 T pageref
00801b30 T __udivdi3
00801c60 T __umoddi3
00801eb4 r devtab
00802240 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804004 B thisenv
00805000 B fsipcbuf
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
