00200010 R __STAB_BEGIN__
002054ac R __STAB_END__
002054ad R __STABSTR_BEGIN__
0020809c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
00800101 t putch
00800143 T vcprintf
00800194 T cprintf
008001a8 t printnum
00800252 t getuint
0080028c t sprintputch
008002a9 T printfmt
008002c6 T vprintfmt
00800677 T vsnprintf
008006c5 T snprintf
008006df T strlen
008006f7 T strnlen
00800718 T strcpy
00800738 T strcat
0080075a T strncpy
00800787 T strlcpy
008007c2 T strcmp
008007e8 T strncmp
00800820 T strchr
00800841 T strfind
0080085d T memset
008008aa T memmove
00800912 T memcpy
00800925 T memcmp
0080095e T memfind
0080097b T strtol
00800a66 T sys_cputs
00800a84 T sys_cgetc
00800aa3 T sys_env_destroy
00800ae4 T sys_getenvid
00800b03 T sys_yield
00800b22 T sys_page_alloc
00800b65 T sys_page_map
00800ba7 T sys_page_unmap
00800be9 T sys_env_set_status
00800c2b T sys_env_set_trapframe
00800c6d T sys_env_set_pgfault_upcall
00800caf T sys_ipc_try_send
00800cd2 T sys_ipc_recv
00800d13 T sys_gettime
00800d32 T ipc_recv
00800d98 T ipc_send
00800de9 T ipc_find_env
00800e21 T fd2num
00800e31 T fd2data
00800e48 T fd_alloc
00800e97 T fd_lookup
00800eed T dev_lookup
00800f40 T fd_close
00800fc0 T close
00800fed T close_all
00801012 T dup
00801100 T read
00801191 T readn
008011d6 T write
00801262 T seek
0080128b T ftruncate
00801314 T fstat
00801392 T stat
008013cf t fsipc
0080141a t devfile_trunc
00801444 t devfile_flush
00801466 t devfile_stat
008014c1 t devfile_write
00801509 t devfile_read
0080158b T open
00801618 T sync
0080162f t devpipe_stat
0080167f t devpipe_close
008016a9 t _pipeisclosed
00801708 t devpipe_write
00801788 t devpipe_read
008017fa T pipe
0080194d T pipeisclosed
00801982 t devcons_close
0080198c t devcons_stat
008019a6 t devcons_write
008019fc t devcons_read
00801a39 T cputchar
00801a55 T getchar
00801a80 T iscons
00801aac T opencons
00801b06 T _panic
00801b4c T pageref
00801b90 T __udivdi3
00801cc0 T __umoddi3
00802140 r error_string
00802268 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804004 B thisenv
00805000 B fsipcbuf
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
