00200010 R __STAB_BEGIN__
00205440 R __STAB_END__
00205441 R __STABSTR_BEGIN__
0020801e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800088 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_trapframe
008002a9 T sys_env_set_pgfault_upcall
008002eb T sys_ipc_try_send
0080030e T sys_ipc_recv
0080034f T sys_gettime
0080036e T fd2num
0080037e T fd2data
00800395 T fd_alloc
008003e4 T fd_lookup
0080043a T dev_lookup
0080048d T fd_close
0080050d T close
0080053a T close_all
0080055f T dup
0080064d T read
008006de T readn
00800723 T write
008007af T seek
008007d8 T ftruncate
00800861 T fstat
008008df T stat
0080091c t fsipc
00800967 t devfile_trunc
00800991 t devfile_flush
008009b3 t devfile_stat
00800a0e t devfile_write
00800a56 t devfile_read
00800ad8 T open
00800b65 T sync
00800b7c t devpipe_stat
00800bcc t devpipe_close
00800bf6 t _pipeisclosed
00800c55 t devpipe_write
00800cd5 t devpipe_read
00800d47 T pipe
00800e9a T pipeisclosed
00800ecf t devcons_close
00800ed9 t devcons_stat
00800ef3 t devcons_write
00800f49 t devcons_read
00800f86 T cputchar
00800fa2 T getchar
00800fcd T iscons
00800ff9 T opencons
00801053 T _panic
00801099 t putch
008010db T vcprintf
0080112c T cprintf
00801140 t printnum
008011ea t getuint
00801224 t sprintputch
00801241 T printfmt
0080125e T vprintfmt
0080160f T vsnprintf
0080165d T snprintf
00801677 T strlen
0080168f T strnlen
008016b0 T strcpy
008016d0 T strcat
008016f2 T strncpy
0080171f T strlcpy
0080175a T strcmp
00801780 T strncmp
008017b8 T strchr
008017d9 T strfind
008017f5 T memset
00801842 T memmove
008018aa T memcpy
008018bd T memcmp
008018f6 T memfind
00801913 T strtol
008019fe T ipc_recv
00801a64 T ipc_send
00801ab5 T ipc_find_env
00801aed T pageref
00801b30 T __udivdi3
00801c60 T __umoddi3
00801eb4 r devtab
00802240 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804004 B thisenv
00805000 B fsipcbuf
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
