00200010 R __STAB_BEGIN__
00205800 R __STAB_END__
00205801 R __STABSTR_BEGIN__
002084a5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
00800115 T _panic
0080015b t putch
0080019d T vcprintf
008001ee T cprintf
00800202 t printnum
008002ac t getuint
008002e6 t sprintputch
00800303 T printfmt
00800320 T vprintfmt
008006d1 T vsnprintf
0080071f T snprintf
00800739 T strlen
00800751 T strnlen
00800772 T strcpy
00800792 T strcat
008007b4 T strncpy
008007e1 T strlcpy
0080081c T strcmp
00800842 T strncmp
0080087a T strchr
0080089b T strfind
008008b7 T memset
00800904 T memmove
0080096c T memcpy
0080097f T memcmp
008009b8 T memfind
008009d5 T strtol
00800ac0 T sys_cputs
00800ade T sys_cgetc
00800afd T sys_env_destroy
00800b3e T sys_getenvid
00800b5d T sys_yield
00800b7c T sys_page_alloc
00800bbf T sys_page_map
00800c01 T sys_page_unmap
00800c43 T sys_env_set_status
00800c85 T sys_env_set_trapframe
00800cc7 T sys_env_set_pgfault_upcall
00800d09 T sys_ipc_try_send
00800d2c T sys_ipc_recv
00800d6d T sys_gettime
00800d8c T set_pgfault_handler
00800dfb T _pgfault_upcall
00800e23 T fd2num
00800e33 T fd2data
00800e4a T fd_alloc
00800e99 T fd_lookup
00800eef T dev_lookup
00800f42 T fd_close
00800fc2 T close
00800fef T close_all
00801014 T dup
00801102 T read
00801193 T readn
008011d8 T write
00801264 T seek
0080128d T ftruncate
00801316 T fstat
00801394 T stat
008013d1 t fsipc
0080141c t devfile_trunc
00801446 t devfile_flush
00801468 t devfile_stat
008014c3 t devfile_write
0080150b t devfile_read
0080158d T open
0080161a T sync
00801631 t devpipe_stat
00801681 t devpipe_close
008016ab t _pipeisclosed
0080170a t devpipe_write
0080178a t devpipe_read
008017fc T pipe
0080194f T pipeisclosed
00801984 t devcons_close
0080198e t devcons_stat
008019a8 t devcons_write
008019fe t devcons_read
00801a3b T cputchar
00801a57 T getchar
00801a82 T iscons
00801aae T opencons
00801b08 T ipc_recv
00801b6e T ipc_send
00801bbf T ipc_find_env
00801bf7 T pageref
00801c40 T __udivdi3
00801d70 T __umoddi3
00802280 r error_string
008023f8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
