00200010 R __STAB_BEGIN__
002057b8 R __STAB_END__
002057b9 R __STABSTR_BEGIN__
00208458 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000e0 t putch
00800122 T vcprintf
00800173 T cprintf
00800187 t printnum
00800231 t getuint
0080026b t sprintputch
00800288 T printfmt
008002a5 T vprintfmt
00800656 T vsnprintf
008006a4 T snprintf
008006be T strlen
008006d6 T strnlen
008006f7 T strcpy
00800717 T strcat
00800739 T strncpy
00800766 T strlcpy
008007a1 T strcmp
008007c7 T strncmp
008007ff T strchr
00800820 T strfind
0080083c T memset
00800889 T memmove
008008f1 T memcpy
00800904 T memcmp
0080093d T memfind
0080095a T strtol
00800a45 T sys_cputs
00800a63 T sys_cgetc
00800a82 T sys_env_destroy
00800ac3 T sys_getenvid
00800ae2 T sys_yield
00800b01 T sys_page_alloc
00800b44 T sys_page_map
00800b86 T sys_page_unmap
00800bc8 T sys_env_set_status
00800c0a T sys_env_set_trapframe
00800c4c T sys_env_set_pgfault_upcall
00800c8e T sys_ipc_try_send
00800cb1 T sys_ipc_recv
00800cf2 T sys_gettime
00800d11 T set_pgfault_handler
00800d80 T _pgfault_upcall
00800da8 T fd2num
00800db8 T fd2data
00800dcf T fd_alloc
00800e1e T fd_lookup
00800e74 T dev_lookup
00800ec7 T fd_close
00800f47 T close
00800f74 T close_all
00800f99 T dup
00801087 T read
00801118 T readn
0080115d T write
008011e9 T seek
00801212 T ftruncate
0080129b T fstat
00801319 T stat
00801356 t fsipc
008013a1 t devfile_trunc
008013cb t devfile_flush
008013ed t devfile_stat
00801448 t devfile_write
00801490 t devfile_read
00801512 T open
0080159f T sync
008015b6 t devpipe_stat
00801606 t devpipe_close
00801630 t _pipeisclosed
0080168f t devpipe_write
0080170f t devpipe_read
00801781 T pipe
008018d4 T pipeisclosed
00801909 t devcons_close
00801913 t devcons_stat
0080192d t devcons_write
00801983 t devcons_read
008019c0 T cputchar
008019dc T getchar
00801a07 T iscons
00801a33 T opencons
00801a8d T _panic
00801ad3 T ipc_recv
00801b39 T ipc_send
00801b8a T ipc_find_env
00801bc2 T pageref
00801c00 T __udivdi3
00801d30 T __umoddi3
008021c0 r error_string
00802338 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
