00200010 R __STAB_BEGIN__
00205458 R __STAB_END__
00205459 R __STABSTR_BEGIN__
0020803b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000c5 T sys_cputs
008000e3 T sys_cgetc
00800102 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001c4 T sys_page_map
00800206 T sys_page_unmap
00800248 T sys_env_set_status
0080028a T sys_env_set_trapframe
008002cc T sys_env_set_pgfault_upcall
0080030e T sys_ipc_try_send
00800331 T sys_ipc_recv
00800372 T sys_gettime
00800391 T fd2num
008003a1 T fd2data
008003b8 T fd_alloc
00800407 T fd_lookup
0080045d T dev_lookup
008004b0 T fd_close
00800530 T close
0080055d T close_all
00800582 T dup
00800670 T read
00800701 T readn
00800746 T write
008007d2 T seek
008007fb T ftruncate
00800884 T fstat
00800902 T stat
0080093f t fsipc
0080098a t devfile_trunc
008009b4 t devfile_flush
008009d6 t devfile_stat
00800a31 t devfile_write
00800a79 t devfile_read
00800afb T open
00800b88 T sync
00800b9f t devpipe_stat
00800bef t devpipe_close
00800c19 t _pipeisclosed
00800c78 t devpipe_write
00800cf8 t devpipe_read
00800d6a T pipe
00800ebd T pipeisclosed
00800ef2 t devcons_close
00800efc t devcons_stat
00800f16 t devcons_write
00800f6c t devcons_read
00800fa9 T cputchar
00800fc5 T getchar
00800ff0 T iscons
0080101c T opencons
00801076 T _panic
008010bc t putch
008010fe T vcprintf
0080114f T cprintf
00801163 t printnum
0080120d t getuint
00801247 t sprintputch
00801264 T printfmt
00801281 T vprintfmt
00801632 T vsnprintf
00801680 T snprintf
0080169a T strlen
008016b2 T strnlen
008016d3 T strcpy
008016f3 T strcat
00801715 T strncpy
00801742 T strlcpy
0080177d T strcmp
008017a3 T strncmp
008017db T strchr
008017fc T strfind
00801818 T memset
00801865 T memmove
008018cd T memcpy
008018e0 T memcmp
00801919 T memfind
00801936 T strtol
00801a21 T ipc_recv
00801a87 T ipc_send
00801ad8 T ipc_find_env
00801b10 T pageref
00801b50 T __udivdi3
00801c80 T __umoddi3
00801eb4 r devtab
00802240 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804004 B thisenv
00805000 B fsipcbuf
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
