00200010 R __STAB_BEGIN__
0020580c R __STAB_END__
0020580d R __STABSTR_BEGIN__
002084ae R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
0080012a T _panic
00800170 t putch
008001b2 T vcprintf
00800203 T cprintf
00800217 t printnum
008002c1 t getuint
008002fb t sprintputch
00800318 T printfmt
00800335 T vprintfmt
008006e6 T vsnprintf
00800734 T snprintf
0080074e T strlen
00800766 T strnlen
00800787 T strcpy
008007a7 T strcat
008007c9 T strncpy
008007f6 T strlcpy
00800831 T strcmp
00800857 T strncmp
0080088f T strchr
008008b0 T strfind
008008cc T memset
00800919 T memmove
00800981 T memcpy
00800994 T memcmp
008009cd T memfind
008009ea T strtol
00800ad5 T sys_cputs
00800af3 T sys_cgetc
00800b12 T sys_env_destroy
00800b53 T sys_getenvid
00800b72 T sys_yield
00800b91 T sys_page_alloc
00800bd4 T sys_page_map
00800c16 T sys_page_unmap
00800c58 T sys_env_set_status
00800c9a T sys_env_set_trapframe
00800cdc T sys_env_set_pgfault_upcall
00800d1e T sys_ipc_try_send
00800d41 T sys_ipc_recv
00800d82 T sys_gettime
00800da1 T set_pgfault_handler
00800e10 T _pgfault_upcall
00800e38 T fd2num
00800e48 T fd2data
00800e5f T fd_alloc
00800eae T fd_lookup
00800f04 T dev_lookup
00800f57 T fd_close
00800fd7 T close
00801004 T close_all
00801029 T dup
00801117 T read
008011a8 T readn
008011ed T write
00801279 T seek
008012a2 T ftruncate
0080132b T fstat
008013a9 T stat
008013e6 t fsipc
00801431 t devfile_trunc
0080145b t devfile_flush
0080147d t devfile_stat
008014d8 t devfile_write
00801520 t devfile_read
008015a2 T open
0080162f T sync
00801646 t devpipe_stat
00801696 t devpipe_close
008016c0 t _pipeisclosed
0080171f t devpipe_write
0080179f t devpipe_read
00801811 T pipe
00801964 T pipeisclosed
00801999 t devcons_close
008019a3 t devcons_stat
008019bd t devcons_write
00801a13 t devcons_read
00801a50 T cputchar
00801a6c T getchar
00801a97 T iscons
00801ac3 T opencons
00801b1d T ipc_recv
00801b83 T ipc_send
00801bd4 T ipc_find_env
00801c0c T pageref
00801c50 T __udivdi3
00801d80 T __umoddi3
00802280 r error_string
008023f8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
