00200010 R __STAB_BEGIN__
00205764 R __STAB_END__
00205765 R __STABSTR_BEGIN__
002083c5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800132 T sys_getenvid
00800151 T sys_yield
00800170 T sys_page_alloc
008001b3 T sys_page_map
008001f5 T sys_page_unmap
00800237 T sys_env_set_status
00800279 T sys_env_set_trapframe
008002bb T sys_env_set_pgfault_upcall
008002fd T sys_ipc_try_send
00800320 T sys_ipc_recv
00800361 T sys_gettime
00800380 T _pgfault_upcall
008003a8 T fd2num
008003b8 T fd2data
008003cf T fd_alloc
0080041e T fd_lookup
00800474 T dev_lookup
008004c7 T fd_close
00800547 T close
00800574 T close_all
00800599 T dup
00800687 T read
00800718 T readn
0080075d T write
008007e9 T seek
00800812 T ftruncate
0080089b T fstat
00800919 T stat
00800956 t fsipc
008009a1 t devfile_trunc
008009cb t devfile_flush
008009ed t devfile_stat
00800a48 t devfile_write
00800a90 t devfile_read
00800b12 T open
00800b9f T sync
00800bb6 t devpipe_stat
00800c06 t devpipe_close
00800c30 t _pipeisclosed
00800c8f t devpipe_write
00800d0f t devpipe_read
00800d81 T pipe
00800ed4 T pipeisclosed
00800f09 t devcons_close
00800f13 t devcons_stat
00800f2d t devcons_write
00800f83 t devcons_read
00800fc0 T cputchar
00800fdc T getchar
00801007 T iscons
00801033 T opencons
0080108d T _panic
008010d3 t putch
00801115 T vcprintf
00801166 T cprintf
0080117a t printnum
00801224 t getuint
0080125e t sprintputch
0080127b T printfmt
00801298 T vprintfmt
00801649 T vsnprintf
00801697 T snprintf
008016b1 T strlen
008016c9 T strnlen
008016ea T strcpy
0080170a T strcat
0080172c T strncpy
00801759 T strlcpy
00801794 T strcmp
008017ba T strncmp
008017f2 T strchr
00801813 T strfind
0080182f T memset
0080187c T memmove
008018e4 T memcpy
008018f7 T memcmp
00801930 T memfind
0080194d T strtol
00801a38 T set_pgfault_handler
00801aa7 T ipc_recv
00801b0d T ipc_send
00801b5e T ipc_find_env
00801b96 T pageref
00801be0 T __udivdi3
00801d10 T __umoddi3
00801f74 r devtab
00802300 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
