00200010 R __STAB_BEGIN__
00205af4 R __STAB_END__
00205af5 R __STABSTR_BEGIN__
00208882 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
0080047a T umain
00800591 T libmain
008005d7 T exit
008005f1 T _panic
00800637 t putch
00800679 T vcprintf
008006ca T cprintf
008006de t printnum
00800788 t getuint
008007c2 t sprintputch
008007df T printfmt
008007fc T vprintfmt
00800bad T vsnprintf
00800bfb T snprintf
00800c15 T strlen
00800c2d T strnlen
00800c4e T strcpy
00800c6e T strcat
00800c90 T strncpy
00800cbd T strlcpy
00800cf8 T strcmp
00800d1e T strncmp
00800d56 T strchr
00800d77 T strfind
00800d93 T memset
00800de0 T memmove
00800e48 T memcpy
00800e5b T memcmp
00800e94 T memfind
00800eb1 T strtol
00800f9c T sys_cputs
00800fba T sys_cgetc
00800fd9 T sys_env_destroy
0080101a T sys_getenvid
00801039 T sys_yield
00801058 T sys_page_alloc
0080109b T sys_page_map
008010dd T sys_page_unmap
0080111f T sys_env_set_status
00801161 T sys_env_set_trapframe
008011a3 T sys_env_set_pgfault_upcall
008011e5 T sys_ipc_try_send
00801208 T sys_ipc_recv
00801249 T sys_gettime
00801268 T set_pgfault_handler
008012d7 T _pgfault_upcall
008012ff T fd2num
0080130f T fd2data
00801326 T fd_alloc
00801375 T fd_lookup
008013cb T dev_lookup
0080141e T fd_close
0080149e T close
008014cb T close_all
008014f0 T dup
008015de T read
0080166f T readn
008016b4 T write
00801740 T seek
00801769 T ftruncate
008017f2 T fstat
00801870 T stat
008018ad t fsipc
008018f8 t devfile_trunc
00801922 t devfile_flush
00801944 t devfile_stat
0080199f t devfile_write
008019e7 t devfile_read
00801a69 T open
00801af6 T sync
00801b0d t devpipe_stat
00801b5d t devpipe_close
00801b87 t _pipeisclosed
00801be6 t devpipe_write
00801c66 t devpipe_read
00801cd8 T pipe
00801e2b T pipeisclosed
00801e60 t devcons_close
00801e6a t devcons_stat
00801e84 t devcons_write
00801eda t devcons_read
00801f17 T cputchar
00801f33 T getchar
00801f5e T iscons
00801f8a T opencons
00801fe4 T ipc_recv
0080204a T ipc_send
0080209b T ipc_find_env
008020d3 T pageref
00802110 T __udivdi3
00802240 T __umoddi3
008027c0 r error_string
00802938 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1507
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
