00200010 R __STAB_BEGIN__
00205440 R __STAB_END__
00205441 R __STABSTR_BEGIN__
0020801d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae t putch
008000f0 T vcprintf
00800141 T cprintf
00800155 t printnum
008001ff t getuint
00800239 t sprintputch
00800256 T printfmt
00800273 T vprintfmt
00800624 T vsnprintf
00800672 T snprintf
0080068c T strlen
008006a4 T strnlen
008006c5 T strcpy
008006e5 T strcat
00800707 T strncpy
00800734 T strlcpy
0080076f T strcmp
00800795 T strncmp
008007cd T strchr
008007ee T strfind
0080080a T memset
00800857 T memmove
008008bf T memcpy
008008d2 T memcmp
0080090b T memfind
00800928 T strtol
00800a13 T sys_cputs
00800a31 T sys_cgetc
00800a50 T sys_env_destroy
00800a91 T sys_getenvid
00800ab0 T sys_yield
00800acf T sys_page_alloc
00800b12 T sys_page_map
00800b54 T sys_page_unmap
00800b96 T sys_env_set_status
00800bd8 T sys_env_set_trapframe
00800c1a T sys_env_set_pgfault_upcall
00800c5c T sys_ipc_try_send
00800c7f T sys_ipc_recv
00800cc0 T sys_gettime
00800cdf T fd2num
00800cef T fd2data
00800d06 T fd_alloc
00800d55 T fd_lookup
00800dab T dev_lookup
00800dfe T fd_close
00800e7e T close
00800eab T close_all
00800ed0 T dup
00800fbe T read
0080104f T readn
00801094 T write
00801120 T seek
00801149 T ftruncate
008011d2 T fstat
00801250 T stat
0080128d t fsipc
008012d8 t devfile_trunc
00801302 t devfile_flush
00801324 t devfile_stat
0080137f t devfile_write
008013c7 t devfile_read
00801449 T open
008014d6 T sync
008014ed t devpipe_stat
0080153d t devpipe_close
00801567 t _pipeisclosed
008015c6 t devpipe_write
00801646 t devpipe_read
008016b8 T pipe
0080180b T pipeisclosed
00801840 t devcons_close
0080184a t devcons_stat
00801864 t devcons_write
008018ba t devcons_read
008018f7 T cputchar
00801913 T getchar
0080193e T iscons
0080196a T opencons
008019c4 T _panic
00801a0a T ipc_recv
00801a70 T ipc_send
00801ac1 T ipc_find_env
00801af9 T pageref
00801b40 T __udivdi3
00801c70 T __umoddi3
00802100 r error_string
00802208 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804004 B thisenv
00805000 B fsipcbuf
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
