00200010 R __STAB_BEGIN__
00205d40 R __STAB_END__
00205d41 R __STABSTR_BEGIN__
00208a8e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
00800127 T exit
00800141 t putch
00800183 T vcprintf
008001d4 T cprintf
008001e8 t printnum
00800292 t getuint
008002cc t sprintputch
008002e9 T printfmt
00800306 T vprintfmt
008006b7 T vsnprintf
00800705 T snprintf
0080071f T strlen
00800737 T strnlen
00800758 T strcpy
00800778 T strcat
0080079a T strncpy
008007c7 T strlcpy
00800802 T strcmp
00800828 T strncmp
00800860 T strchr
00800881 T strfind
0080089d T memset
008008ea T memmove
00800952 T memcpy
00800965 T memcmp
0080099e T memfind
008009bb T strtol
00800aa6 T sys_cputs
00800ac4 T sys_cgetc
00800ae3 T sys_env_destroy
00800b24 T sys_getenvid
00800b43 T sys_yield
00800b62 T sys_page_alloc
00800ba5 T sys_page_map
00800be7 T sys_page_unmap
00800c29 T sys_env_set_status
00800c6b T sys_env_set_trapframe
00800cad T sys_env_set_pgfault_upcall
00800cef T sys_ipc_try_send
00800d12 T sys_ipc_recv
00800d53 T sys_gettime
00800d72 t pgfault
00800e6c T fork
0080103b T sfork
00801055 T fd2num
00801065 T fd2data
0080107c T fd_alloc
008010cb T fd_lookup
00801121 T dev_lookup
00801174 T fd_close
008011f4 T close
00801221 T close_all
00801246 T dup
00801334 T read
008013c5 T readn
0080140a T write
00801496 T seek
008014bf T ftruncate
00801548 T fstat
008015c6 T stat
00801603 t fsipc
0080164e t devfile_trunc
00801678 t devfile_flush
0080169a t devfile_stat
008016f5 t devfile_write
0080173d t devfile_read
008017bf T open
0080184c T sync
00801863 t devpipe_stat
008018b3 t devpipe_close
008018dd t _pipeisclosed
0080193c t devpipe_write
008019bc t devpipe_read
00801a2e T pipe
00801b81 T pipeisclosed
00801bb6 t devcons_close
00801bc0 t devcons_stat
00801bda t devcons_write
00801c30 t devcons_read
00801c6d T cputchar
00801c89 T getchar
00801cb4 T iscons
00801ce0 T opencons
00801d3a T _panic
00801d80 T set_pgfault_handler
00801def T _pgfault_upcall
00801e17 T ipc_recv
00801e7d T ipc_send
00801ece T ipc_find_env
00801f06 T pageref
00801f50 T __udivdi3
00802080 T __umoddi3
00802500 r error_string
00802698 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
