00200010 R __STAB_BEGIN__
0020544c R __STAB_END__
0020544d R __STABSTR_BEGIN__
00208025 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000be t putch
00800100 T vcprintf
00800151 T cprintf
00800165 t printnum
0080020f t getuint
00800249 t sprintputch
00800266 T printfmt
00800283 T vprintfmt
00800634 T vsnprintf
00800682 T snprintf
0080069c T strlen
008006b4 T strnlen
008006d5 T strcpy
008006f5 T strcat
00800717 T strncpy
00800744 T strlcpy
0080077f T strcmp
008007a5 T strncmp
008007dd T strchr
008007fe T strfind
0080081a T memset
00800867 T memmove
008008cf T memcpy
008008e2 T memcmp
0080091b T memfind
00800938 T strtol
00800a23 T sys_cputs
00800a41 T sys_cgetc
00800a60 T sys_env_destroy
00800aa1 T sys_getenvid
00800ac0 T sys_yield
00800adf T sys_page_alloc
00800b22 T sys_page_map
00800b64 T sys_page_unmap
00800ba6 T sys_env_set_status
00800be8 T sys_env_set_trapframe
00800c2a T sys_env_set_pgfault_upcall
00800c6c T sys_ipc_try_send
00800c8f T sys_ipc_recv
00800cd0 T sys_gettime
00800cef T fd2num
00800cff T fd2data
00800d16 T fd_alloc
00800d65 T fd_lookup
00800dbb T dev_lookup
00800e0e T fd_close
00800e8e T close
00800ebb T close_all
00800ee0 T dup
00800fce T read
0080105f T readn
008010a4 T write
00801130 T seek
00801159 T ftruncate
008011e2 T fstat
00801260 T stat
0080129d t fsipc
008012e8 t devfile_trunc
00801312 t devfile_flush
00801334 t devfile_stat
0080138f t devfile_write
008013d7 t devfile_read
00801459 T open
008014e6 T sync
008014fd t devpipe_stat
0080154d t devpipe_close
00801577 t _pipeisclosed
008015d6 t devpipe_write
00801656 t devpipe_read
008016c8 T pipe
0080181b T pipeisclosed
00801850 t devcons_close
0080185a t devcons_stat
00801874 t devcons_write
008018ca t devcons_read
00801907 T cputchar
00801923 T getchar
0080194e T iscons
0080197a T opencons
008019d4 T _panic
00801a1a T ipc_recv
00801a80 T ipc_send
00801ad1 T ipc_find_env
00801b09 T pageref
00801b50 T __udivdi3
00801c80 T __umoddi3
00802100 r error_string
00802208 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804004 B thisenv
00805000 B fsipcbuf
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
