00200010 R __STAB_BEGIN__
00205d88 R __STAB_END__
00205d89 R __STABSTR_BEGIN__
00208e0f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017a T exit
00800194 T _panic
008001da t putch
0080021c T vcprintf
0080026d T cprintf
00800281 t printnum
0080032b t getuint
00800365 t sprintputch
00800382 T printfmt
0080039f T vprintfmt
00800750 T vsnprintf
0080079e T snprintf
008007b8 T strlen
008007d0 T strnlen
008007f1 T strcpy
00800811 T strcat
00800833 T strncpy
00800860 T strlcpy
0080089b T strcmp
008008c1 T strncmp
008008f9 T strchr
0080091a T strfind
00800936 T memset
00800983 T memmove
008009eb T memcpy
008009fe T memcmp
00800a37 T memfind
00800a54 T strtol
00800b3f T sys_cputs
00800b5d T sys_cgetc
00800b7c T sys_env_destroy
00800bbd T sys_getenvid
00800bdc T sys_yield
00800bfb T sys_page_alloc
00800c3e T sys_page_map
00800c80 T sys_page_unmap
00800cc2 T sys_env_set_status
00800d04 T sys_env_set_trapframe
00800d46 T sys_env_set_pgfault_upcall
00800d88 T sys_ipc_try_send
00800dab T sys_ipc_recv
00800dec T sys_gettime
00800e0b T fd2num
00800e1b T fd2data
00800e32 T fd_alloc
00800e81 T fd_lookup
00800ed7 T dev_lookup
00800f2a T fd_close
00800faa T close
00800fd7 T close_all
00800ffc T dup
008010ea T read
0080117b T readn
008011c0 T write
0080124c T seek
00801275 T ftruncate
008012fe T fstat
0080137c T stat
008013b9 t fsipc
00801404 t devfile_trunc
0080142e t devfile_flush
00801450 t devfile_stat
008014ab t devfile_write
008014f3 t devfile_read
00801575 T open
00801602 T sync
00801619 T spawn
00801b70 T spawnl
00801be3 t devpipe_stat
00801c33 t devpipe_close
00801c5d t _pipeisclosed
00801cbc t devpipe_write
00801d3c t devpipe_read
00801dae T pipe
00801f01 T pipeisclosed
00801f36 t devcons_close
00801f40 t devcons_stat
00801f5a t devcons_write
00801fb0 t devcons_read
00801fed T cputchar
00802009 T getchar
00802034 T iscons
00802060 T opencons
008020ba T ipc_recv
00802120 T ipc_send
00802171 T ipc_find_env
008021a9 T pageref
008021f0 T __udivdi3
00802320 T __umoddi3
00802880 r error_string
00802988 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804004 B thisenv
00805000 B fsipcbuf
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
