00200010 R __STAB_BEGIN__
00206124 R __STAB_END__
00206125 R __STABSTR_BEGIN__
00209274 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
0080021c t devcons_close
00800226 t devcons_stat
00800240 t devcons_write
00800296 t devcons_read
008002d3 T cputchar
008002ef T getchar
0080031a T iscons
00800346 T opencons
008003a0 T libmain
008003e6 T exit
00800400 T _panic
00800446 t putch
00800488 T vcprintf
008004d9 T cprintf
008004ed t printnum
00800597 t getuint
008005d1 t sprintputch
008005ee T printfmt
0080060b T vprintfmt
008009bc T vsnprintf
00800a0a T snprintf
00800a24 T strlen
00800a3c T strnlen
00800a5d T strcpy
00800a7d T strcat
00800a9f T strncpy
00800acc T strlcpy
00800b07 T strcmp
00800b2d T strncmp
00800b65 T strchr
00800b86 T strfind
00800ba2 T memset
00800bef T memmove
00800c57 T memcpy
00800c6a T memcmp
00800ca3 T memfind
00800cc0 T strtol
00800dab T sys_cputs
00800dc9 T sys_cgetc
00800de8 T sys_env_destroy
00800e29 T sys_getenvid
00800e48 T sys_yield
00800e67 T sys_page_alloc
00800eaa T sys_page_map
00800eec T sys_page_unmap
00800f2e T sys_env_set_status
00800f70 T sys_env_set_trapframe
00800fb2 T sys_env_set_pgfault_upcall
00800ff4 T sys_ipc_try_send
00801017 T sys_ipc_recv
00801058 T sys_gettime
00801077 T fd2num
00801087 T fd2data
0080109e T fd_alloc
008010ed T fd_lookup
00801143 T dev_lookup
00801196 T fd_close
00801216 T close
00801243 T close_all
00801268 T dup
00801356 T read
008013e7 T readn
0080142c T write
008014b8 T seek
008014e1 T ftruncate
0080156a T fstat
008015e8 T stat
00801625 t fsipc
00801670 t devfile_trunc
0080169a t devfile_flush
008016bc t devfile_stat
00801717 t devfile_write
0080175f t devfile_read
008017e1 T open
0080186e T sync
00801885 T spawn
00801ddc T spawnl
00801e4f t devpipe_stat
00801e9f t devpipe_close
00801ec9 t _pipeisclosed
00801f28 t devpipe_write
00801fa8 t devpipe_read
0080201a T pipe
0080216d T pipeisclosed
008021a2 T wait
008021fc T ipc_recv
00802262 T ipc_send
008022b3 T ipc_find_env
008022eb T pageref
00802330 T __udivdi3
00802460 T __umoddi3
00802a40 r error_string
00802b48 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 b fsenv.1507
00805040 B bss
008067b0 B thisenv
00807000 B fsipcbuf
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
