00200010 R __STAB_BEGIN__
002060e8 R __STAB_END__
002060e9 R __STABSTR_BEGIN__
00208fd4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000ed T lsdir
008001a5 T ls
00800219 T usage
00800233 T umain
008002c3 T libmain
00800309 T exit
00800323 T _panic
00800369 t putch
008003ab T vcprintf
008003fc T cprintf
00800410 t printnum
008004ba t getuint
008004f4 t sprintputch
00800511 T printfmt
0080052e T vprintfmt
008008df T vsnprintf
0080092d T snprintf
00800947 T strlen
0080095f T strnlen
00800980 T strcpy
008009a0 T strcat
008009c2 T strncpy
008009ef T strlcpy
00800a2a T strcmp
00800a50 T strncmp
00800a88 T strchr
00800aa9 T strfind
00800ac5 T memset
00800b12 T memmove
00800b7a T memcpy
00800b8d T memcmp
00800bc6 T memfind
00800be3 T strtol
00800cce T sys_cputs
00800cec T sys_cgetc
00800d0b T sys_env_destroy
00800d4c T sys_getenvid
00800d6b T sys_yield
00800d8a T sys_page_alloc
00800dcd T sys_page_map
00800e0f T sys_page_unmap
00800e51 T sys_env_set_status
00800e93 T sys_env_set_trapframe
00800ed5 T sys_env_set_pgfault_upcall
00800f17 T sys_ipc_try_send
00800f3a T sys_ipc_recv
00800f7b T sys_gettime
00800f9a T argstart
00800fca T argnext
0080105b T argnextvalue
008010ce T argvalue
008010ee T fd2num
008010fe T fd2data
00801115 T fd_alloc
00801164 T fd_lookup
008011ba T dev_lookup
0080120d T fd_close
0080128d T close
008012ba T close_all
008012df T dup
008013cd T read
0080145e T readn
008014a3 T write
0080152f T seek
00801558 T ftruncate
008015e1 T fstat
0080165f T stat
0080169c t fsipc
008016e7 t devfile_trunc
00801711 t devfile_flush
00801733 t devfile_stat
0080178e t devfile_write
008017d6 t devfile_read
00801858 T open
008018e5 T sync
008018fc t writebuf
0080193e t putch
00801973 T vfprintf
008019e3 T fprintf
008019fa T printf
00801a10 t devpipe_stat
00801a60 t devpipe_close
00801a8a t _pipeisclosed
00801ae9 t devpipe_write
00801b69 t devpipe_read
00801bdb T pipe
00801d2e T pipeisclosed
00801d63 t devcons_close
00801d6d t devcons_stat
00801d87 t devcons_write
00801ddd t devcons_read
00801e1a T cputchar
00801e36 T getchar
00801e61 T iscons
00801e8d T opencons
00801ee7 T ipc_recv
00801f4d T ipc_send
00801f9e T ipc_find_env
00801fd6 T pageref
00802020 T __udivdi3
00802150 T __umoddi3
00802680 r error_string
00802788 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804040 B flag
00804440 B thisenv
00805000 B fsipcbuf
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
