00200010 R __STAB_BEGIN__
00205e0c R __STAB_END__
00205e0d R __STABSTR_BEGIN__
00208c59 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
0080010d T libmain
00800153 T exit
0080016d t putch
008001af T vcprintf
00800200 T cprintf
00800214 t printnum
008002be t getuint
008002f8 t sprintputch
00800315 T printfmt
00800332 T vprintfmt
008006e3 T vsnprintf
00800731 T snprintf
0080074b T strlen
00800763 T strnlen
00800784 T strcpy
008007a4 T strcat
008007c6 T strncpy
008007f3 T strlcpy
0080082e T strcmp
00800854 T strncmp
0080088c T strchr
008008ad T strfind
008008c9 T memset
00800916 T memmove
0080097e T memcpy
00800991 T memcmp
008009ca T memfind
008009e7 T strtol
00800ad2 T sys_cputs
00800af0 T sys_cgetc
00800b0f T sys_env_destroy
00800b50 T sys_getenvid
00800b6f T sys_yield
00800b8e T sys_page_alloc
00800bd1 T sys_page_map
00800c13 T sys_page_unmap
00800c55 T sys_env_set_status
00800c97 T sys_env_set_trapframe
00800cd9 T sys_env_set_pgfault_upcall
00800d1b T sys_ipc_try_send
00800d3e T sys_ipc_recv
00800d7f T sys_gettime
00800d9e T argstart
00800dce T argnext
00800e5f T argnextvalue
00800ed2 T argvalue
00800ef2 T fd2num
00800f02 T fd2data
00800f19 T fd_alloc
00800f68 T fd_lookup
00800fbe T dev_lookup
00801011 T fd_close
00801091 T close
008010be T close_all
008010e3 T dup
008011d1 T read
00801262 T readn
008012a7 T write
00801333 T seek
0080135c T ftruncate
008013e5 T fstat
00801463 T stat
008014a0 t fsipc
008014eb t devfile_trunc
00801515 t devfile_flush
00801537 t devfile_stat
00801592 t devfile_write
008015da t devfile_read
0080165c T open
008016e9 T sync
00801700 t writebuf
00801742 t putch
00801777 T vfprintf
008017e7 T fprintf
008017fe T printf
00801814 t devpipe_stat
00801864 t devpipe_close
0080188e t _pipeisclosed
008018ed t devpipe_write
0080196d t devpipe_read
008019df T pipe
00801b32 T pipeisclosed
00801b67 t devcons_close
00801b71 t devcons_stat
00801b8b t devcons_write
00801be1 t devcons_read
00801c1e T cputchar
00801c3a T getchar
00801c65 T iscons
00801c91 T opencons
00801ceb T _panic
00801d31 T ipc_recv
00801d97 T ipc_send
00801de8 T ipc_find_env
00801e20 T pageref
00801e60 T __udivdi3
00801f90 T __umoddi3
00802440 r error_string
00802548 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804004 B thisenv
00805000 B fsipcbuf
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
