00200010 R __STAB_BEGIN__
00205f20 R __STAB_END__
00205f21 R __STABSTR_BEGIN__
00208c47 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T memlayout
008001e0 T umain
00800284 T libmain
008002ca T exit
008002e4 T _panic
0080032a t putch
0080036c T vcprintf
008003bd T cprintf
008003d1 t printnum
0080047b t getuint
008004b5 t sprintputch
008004d2 T printfmt
008004ef T vprintfmt
008008a0 T vsnprintf
008008ee T snprintf
00800908 T strlen
00800920 T strnlen
00800941 T strcpy
00800961 T strcat
00800983 T strncpy
008009b0 T strlcpy
008009eb T strcmp
00800a11 T strncmp
00800a49 T strchr
00800a6a T strfind
00800a86 T memset
00800ad3 T memmove
00800b3b T memcpy
00800b4e T memcmp
00800b87 T memfind
00800ba4 T strtol
00800c8f T sys_cputs
00800cad T sys_cgetc
00800ccc T sys_env_destroy
00800d0d T sys_getenvid
00800d2c T sys_yield
00800d4b T sys_page_alloc
00800d8e T sys_page_map
00800dd0 T sys_page_unmap
00800e12 T sys_env_set_status
00800e54 T sys_env_set_trapframe
00800e96 T sys_env_set_pgfault_upcall
00800ed8 T sys_ipc_try_send
00800efb T sys_ipc_recv
00800f3c T sys_gettime
00800f5b t pgfault
00801055 T fork
00801224 T sfork
0080123e T fd2num
0080124e T fd2data
00801265 T fd_alloc
008012b4 T fd_lookup
0080130a T dev_lookup
0080135d T fd_close
008013dd T close
0080140a T close_all
0080142f T dup
0080151d T read
008015ae T readn
008015f3 T write
0080167f T seek
008016a8 T ftruncate
00801731 T fstat
008017af T stat
008017ec t fsipc
00801837 t devfile_trunc
00801861 t devfile_flush
00801883 t devfile_stat
008018de t devfile_write
00801926 t devfile_read
008019a8 T open
00801a35 T sync
00801a4c t devpipe_stat
00801a9c t devpipe_close
00801ac6 t _pipeisclosed
00801b25 t devpipe_write
00801ba5 t devpipe_read
00801c17 T pipe
00801d6a T pipeisclosed
00801d9f t devcons_close
00801da9 t devcons_stat
00801dc3 t devcons_write
00801e19 t devcons_read
00801e56 T cputchar
00801e72 T getchar
00801e9d T iscons
00801ec9 T opencons
00801f23 T set_pgfault_handler
00801f92 T _pgfault_upcall
00801fba T ipc_recv
00802020 T ipc_send
00802071 T ipc_find_env
008020a9 T pageref
008020f0 T __udivdi3
00802220 T __umoddi3
008027c0 r error_string
00802958 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
