00200010 R __STAB_BEGIN__
00205aac R __STAB_END__
00205aad R __STABSTR_BEGIN__
002087e0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000eb T umain
00800185 T libmain
008001cb T exit
008001e5 T _panic
0080022b t putch
0080026d T vcprintf
008002be T cprintf
008002d2 t printnum
0080037c t getuint
008003b6 t sprintputch
008003d3 T printfmt
008003f0 T vprintfmt
008007a1 T vsnprintf
008007ef T snprintf
00800809 T strlen
00800821 T strnlen
00800842 T strcpy
00800862 T strcat
00800884 T strncpy
008008b1 T strlcpy
008008ec T strcmp
00800912 T strncmp
0080094a T strchr
0080096b T strfind
00800987 T memset
008009d4 T memmove
00800a3c T memcpy
00800a4f T memcmp
00800a88 T memfind
00800aa5 T strtol
00800b90 T sys_cputs
00800bae T sys_cgetc
00800bcd T sys_env_destroy
00800c0e T sys_getenvid
00800c2d T sys_yield
00800c4c T sys_page_alloc
00800c8f T sys_page_map
00800cd1 T sys_page_unmap
00800d13 T sys_env_set_status
00800d55 T sys_env_set_trapframe
00800d97 T sys_env_set_pgfault_upcall
00800dd9 T sys_ipc_try_send
00800dfc T sys_ipc_recv
00800e3d T sys_gettime
00800e5c T fd2num
00800e6c T fd2data
00800e83 T fd_alloc
00800ed2 T fd_lookup
00800f28 T dev_lookup
00800f7b T fd_close
00800ffb T close
00801028 T close_all
0080104d T dup
0080113b T read
008011cc T readn
00801211 T write
0080129d T seek
008012c6 T ftruncate
0080134f T fstat
008013cd T stat
0080140a t fsipc
00801455 t devfile_trunc
0080147f t devfile_flush
008014a1 t devfile_stat
008014fc t devfile_write
00801544 t devfile_read
008015c6 T open
00801653 T sync
0080166a t writebuf
008016ac t putch
008016e1 T vfprintf
00801751 T fprintf
00801768 T printf
0080177e t devpipe_stat
008017ce t devpipe_close
008017f8 t _pipeisclosed
00801857 t devpipe_write
008018d7 t devpipe_read
00801949 T pipe
00801a9c T pipeisclosed
00801ad1 t devcons_close
00801adb t devcons_stat
00801af5 t devcons_write
00801b4b t devcons_read
00801b88 T cputchar
00801ba4 T getchar
00801bcf T iscons
00801bfb T opencons
00801c55 T ipc_recv
00801cbb T ipc_send
00801d0c T ipc_find_env
00801d44 T pageref
00801d80 T __udivdi3
00801eb0 T __umoddi3
00802380 r error_string
00802488 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1507
00804008 B thisenv
00805000 B fsipcbuf
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
