00200010 R __STAB_BEGIN__
00205cd4 R __STAB_END__
00205cd5 R __STABSTR_BEGIN__
002089bd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800144 T exit
0080015e t putch
008001a0 T vcprintf
008001f1 T cprintf
00800205 t printnum
008002af t getuint
008002e9 t sprintputch
00800306 T printfmt
00800323 T vprintfmt
008006d4 T vsnprintf
00800722 T snprintf
0080073c T strlen
00800754 T strnlen
00800775 T strcpy
00800795 T strcat
008007b7 T strncpy
008007e4 T strlcpy
0080081f T strcmp
00800845 T strncmp
0080087d T strchr
0080089e T strfind
008008ba T memset
00800907 T memmove
0080096f T memcpy
00800982 T memcmp
008009bb T memfind
008009d8 T strtol
00800ac3 T sys_cputs
00800ae1 T sys_cgetc
00800b00 T sys_env_destroy
00800b41 T sys_getenvid
00800b60 T sys_yield
00800b7f T sys_page_alloc
00800bc2 T sys_page_map
00800c04 T sys_page_unmap
00800c46 T sys_env_set_status
00800c88 T sys_env_set_trapframe
00800cca T sys_env_set_pgfault_upcall
00800d0c T sys_ipc_try_send
00800d2f T sys_ipc_recv
00800d70 T sys_gettime
00800d8f t pgfault
00800e89 T fork
00801058 T sfork
00801072 T ipc_recv
008010d8 T ipc_send
00801129 T ipc_find_env
00801161 T fd2num
00801171 T fd2data
00801188 T fd_alloc
008011d7 T fd_lookup
0080122d T dev_lookup
00801280 T fd_close
00801300 T close
0080132d T close_all
00801352 T dup
00801440 T read
008014d1 T readn
00801516 T write
008015a2 T seek
008015cb T ftruncate
00801654 T fstat
008016d2 T stat
0080170f t fsipc
0080175a t devfile_trunc
00801784 t devfile_flush
008017a6 t devfile_stat
00801801 t devfile_write
00801849 t devfile_read
008018cb T open
00801958 T sync
0080196f t devpipe_stat
008019bf t devpipe_close
008019e9 t _pipeisclosed
00801a48 t devpipe_write
00801ac8 t devpipe_read
00801b3a T pipe
00801c8d T pipeisclosed
00801cc2 t devcons_close
00801ccc t devcons_stat
00801ce6 t devcons_write
00801d3c t devcons_read
00801d79 T cputchar
00801d95 T getchar
00801dc0 T iscons
00801dec T opencons
00801e46 T _panic
00801e8c T set_pgfault_handler
00801efb T _pgfault_upcall
00801f23 T pageref
00801f60 T __udivdi3
00802090 T __umoddi3
00802580 r error_string
00802738 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
