00200010 R __STAB_BEGIN__
00205cbc R __STAB_END__
00205cbd R __STABSTR_BEGIN__
00208999 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800104 T exit
0080011e t putch
00800160 T vcprintf
008001b1 T cprintf
008001c5 t printnum
0080026f t getuint
008002a9 t sprintputch
008002c6 T printfmt
008002e3 T vprintfmt
00800694 T vsnprintf
008006e2 T snprintf
008006fc T strlen
00800714 T strnlen
00800735 T strcpy
00800755 T strcat
00800777 T strncpy
008007a4 T strlcpy
008007df T strcmp
00800805 T strncmp
0080083d T strchr
0080085e T strfind
0080087a T memset
008008c7 T memmove
0080092f T memcpy
00800942 T memcmp
0080097b T memfind
00800998 T strtol
00800a83 T sys_cputs
00800aa1 T sys_cgetc
00800ac0 T sys_env_destroy
00800b01 T sys_getenvid
00800b20 T sys_yield
00800b3f T sys_page_alloc
00800b82 T sys_page_map
00800bc4 T sys_page_unmap
00800c06 T sys_env_set_status
00800c48 T sys_env_set_trapframe
00800c8a T sys_env_set_pgfault_upcall
00800ccc T sys_ipc_try_send
00800cef T sys_ipc_recv
00800d30 T sys_gettime
00800d4f t pgfault
00800e49 T fork
00801018 T sfork
00801032 T ipc_recv
00801098 T ipc_send
008010e9 T ipc_find_env
00801121 T fd2num
00801131 T fd2data
00801148 T fd_alloc
00801197 T fd_lookup
008011ed T dev_lookup
00801240 T fd_close
008012c0 T close
008012ed T close_all
00801312 T dup
00801400 T read
00801491 T readn
008014d6 T write
00801562 T seek
0080158b T ftruncate
00801614 T fstat
00801692 T stat
008016cf t fsipc
0080171a t devfile_trunc
00801744 t devfile_flush
00801766 t devfile_stat
008017c1 t devfile_write
00801809 t devfile_read
0080188b T open
00801918 T sync
0080192f t devpipe_stat
0080197f t devpipe_close
008019a9 t _pipeisclosed
00801a08 t devpipe_write
00801a88 t devpipe_read
00801afa T pipe
00801c4d T pipeisclosed
00801c82 t devcons_close
00801c8c t devcons_stat
00801ca6 t devcons_write
00801cfc t devcons_read
00801d39 T cputchar
00801d55 T getchar
00801d80 T iscons
00801dac T opencons
00801e06 T _panic
00801e4c T set_pgfault_handler
00801ebb T _pgfault_upcall
00801ee3 T pageref
00801f20 T __udivdi3
00802050 T __umoddi3
00802500 r error_string
008026b8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
