00200010 R __STAB_BEGIN__
00205e90 R __STAB_END__
00205e91 R __STABSTR_BEGIN__
00208be0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800182 T umain
00800244 T libmain
0080028a T exit
008002a4 T _panic
008002ea t putch
0080032c T vcprintf
0080037d T cprintf
00800391 t printnum
0080043b t getuint
00800475 t sprintputch
00800492 T printfmt
008004af T vprintfmt
00800860 T vsnprintf
008008ae T snprintf
008008c8 T strlen
008008e0 T strnlen
00800901 T strcpy
00800921 T strcat
00800943 T strncpy
00800970 T strlcpy
008009ab T strcmp
008009d1 T strncmp
00800a09 T strchr
00800a2a T strfind
00800a46 T memset
00800a93 T memmove
00800afb T memcpy
00800b0e T memcmp
00800b47 T memfind
00800b64 T strtol
00800c4f T sys_cputs
00800c6d T sys_cgetc
00800c8c T sys_env_destroy
00800ccd T sys_getenvid
00800cec T sys_yield
00800d0b T sys_page_alloc
00800d4e T sys_page_map
00800d90 T sys_page_unmap
00800dd2 T sys_env_set_status
00800e14 T sys_env_set_trapframe
00800e56 T sys_env_set_pgfault_upcall
00800e98 T sys_ipc_try_send
00800ebb T sys_ipc_recv
00800efc T sys_gettime
00800f1b t pgfault
00801015 T fork
008011e4 T sfork
008011fe T fd2num
0080120e T fd2data
00801225 T fd_alloc
00801274 T fd_lookup
008012ca T dev_lookup
0080131d T fd_close
0080139d T close
008013ca T close_all
008013ef T dup
008014dd T read
0080156e T readn
008015b3 T write
0080163f T seek
00801668 T ftruncate
008016f1 T fstat
0080176f T stat
008017ac t fsipc
008017f7 t devfile_trunc
00801821 t devfile_flush
00801843 t devfile_stat
0080189e t devfile_write
008018e6 t devfile_read
00801968 T open
008019f5 T sync
00801a0c t devpipe_stat
00801a5c t devpipe_close
00801a86 t _pipeisclosed
00801ae5 t devpipe_write
00801b65 t devpipe_read
00801bd7 T pipe
00801d2a T pipeisclosed
00801d5f t devcons_close
00801d69 t devcons_stat
00801d83 t devcons_write
00801dd9 t devcons_read
00801e16 T cputchar
00801e32 T getchar
00801e5d T iscons
00801e89 T opencons
00801ee3 T set_pgfault_handler
00801f52 T _pgfault_upcall
00801f7a T ipc_recv
00801fe0 T ipc_send
00802031 T ipc_find_env
00802069 T pageref
008020b0 T __udivdi3
008021e0 T __umoddi3
00802740 r error_string
008028d8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
