00200010 R __STAB_BEGIN__
00205d64 R __STAB_END__
00205d65 R __STABSTR_BEGIN__
00208a65 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000ac T umain
008000ef T libmain
00800135 T exit
0080014f T _panic
00800195 t putch
008001d7 T vcprintf
00800228 T cprintf
0080023c t printnum
008002e6 t getuint
00800320 t sprintputch
0080033d T printfmt
0080035a T vprintfmt
0080070b T vsnprintf
00800759 T snprintf
00800773 T strlen
0080078b T strnlen
008007ac T strcpy
008007cc T strcat
008007ee T strncpy
0080081b T strlcpy
00800856 T strcmp
0080087c T strncmp
008008b4 T strchr
008008d5 T strfind
008008f1 T memset
0080093e T memmove
008009a6 T memcpy
008009b9 T memcmp
008009f2 T memfind
00800a0f T strtol
00800afa T sys_cputs
00800b18 T sys_cgetc
00800b37 T sys_env_destroy
00800b78 T sys_getenvid
00800b97 T sys_yield
00800bb6 T sys_page_alloc
00800bf9 T sys_page_map
00800c3b T sys_page_unmap
00800c7d T sys_env_set_status
00800cbf T sys_env_set_trapframe
00800d01 T sys_env_set_pgfault_upcall
00800d43 T sys_ipc_try_send
00800d66 T sys_ipc_recv
00800da7 T sys_gettime
00800dc6 t pgfault
00800ec0 T fork
0080108f T sfork
008010a9 T ipc_recv
0080110f T ipc_send
00801160 T ipc_find_env
00801198 T fd2num
008011a8 T fd2data
008011bf T fd_alloc
0080120e T fd_lookup
00801264 T dev_lookup
008012b7 T fd_close
00801337 T close
00801364 T close_all
00801389 T dup
00801477 T read
00801508 T readn
0080154d T write
008015d9 T seek
00801602 T ftruncate
0080168b T fstat
00801709 T stat
00801746 t fsipc
00801791 t devfile_trunc
008017bb t devfile_flush
008017dd t devfile_stat
00801838 t devfile_write
00801880 t devfile_read
00801902 T open
0080198f T sync
008019a6 t devpipe_stat
008019f6 t devpipe_close
00801a20 t _pipeisclosed
00801a7f t devpipe_write
00801aff t devpipe_read
00801b71 T pipe
00801cc4 T pipeisclosed
00801cf9 t devcons_close
00801d03 t devcons_stat
00801d1d t devcons_write
00801d73 t devcons_read
00801db0 T cputchar
00801dcc T getchar
00801df7 T iscons
00801e23 T opencons
00801e7d T set_pgfault_handler
00801eec T _pgfault_upcall
00801f14 T pageref
00801f50 T __udivdi3
00802080 T __umoddi3
00802500 r error_string
008026b8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
