00200010 R __STAB_BEGIN__
00207c24 R __STAB_END__
00207c25 R __STABSTR_BEGIN__
0020b1d8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
008001a0 T gettoken
0080020b T runcmd
0080063f T usage
00800659 T umain
00800833 t devcons_close
0080083d t devcons_stat
00800857 t devcons_write
008008ad t devcons_read
008008ea T cputchar
00800906 T getchar
00800931 T iscons
0080095d T opencons
008009b7 T libmain
008009fd T exit
00800a17 T _panic
00800a5d t putch
00800a9f T vcprintf
00800af0 T cprintf
00800b04 t printnum
00800bae t getuint
00800be8 t sprintputch
00800c05 T printfmt
00800c22 T vprintfmt
00800fd3 T vsnprintf
00801021 T snprintf
0080103b T strlen
00801053 T strnlen
00801074 T strcpy
00801094 T strcat
008010b6 T strncpy
008010e3 T strlcpy
0080111e T strcmp
00801144 T strncmp
0080117c T strchr
0080119d T strfind
008011b9 T memset
00801206 T memmove
0080126e T memcpy
00801281 T memcmp
008012ba T memfind
008012d7 T strtol
008013c2 T readline
008014b5 T sys_cputs
008014d3 T sys_cgetc
008014f2 T sys_env_destroy
00801533 T sys_getenvid
00801552 T sys_yield
00801571 T sys_page_alloc
008015b4 T sys_page_map
008015f6 T sys_page_unmap
00801638 T sys_env_set_status
0080167a T sys_env_set_trapframe
008016bc T sys_env_set_pgfault_upcall
008016fe T sys_ipc_try_send
00801721 T sys_ipc_recv
00801762 T sys_gettime
00801781 t pgfault
0080187b T fork
00801a4a T sfork
00801a64 T argstart
00801a94 T argnext
00801b25 T argnextvalue
00801b98 T argvalue
00801bb8 T fd2num
00801bc8 T fd2data
00801bdf T fd_alloc
00801c2e T fd_lookup
00801c84 T dev_lookup
00801cd7 T fd_close
00801d57 T close
00801d84 T close_all
00801da9 T dup
00801e97 T read
00801f28 T readn
00801f6d T write
00801ff9 T seek
00802022 T ftruncate
008020ab T fstat
00802129 T stat
00802166 t fsipc
008021b1 t devfile_trunc
008021db t devfile_flush
008021fd t devfile_stat
00802258 t devfile_write
008022a0 t devfile_read
00802322 T open
008023af T sync
008023c6 t writebuf
00802408 t putch
0080243d T vfprintf
008024ad T fprintf
008024c4 T printf
008024da T spawn
00802a31 T spawnl
00802aa4 t devpipe_stat
00802af4 t devpipe_close
00802b1e t _pipeisclosed
00802b7d t devpipe_write
00802bfd t devpipe_read
00802c6f T pipe
00802dc2 T pipeisclosed
00802df7 T wait
00802e51 T set_pgfault_handler
00802ec0 T _pgfault_upcall
00802ee8 T ipc_recv
00802f4e T ipc_send
00802f9f T ipc_find_env
00802fd7 T pageref
00803020 T __udivdi3
00803150 T __umoddi3
00803800 r error_string
008039a8 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1548
00805008 b nc.1549
0080500c b np2.1551
00805010 b np1.1550
00805040 b buf
00805440 b fsenv.1507
00805444 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
