00200010 R __STAB_BEGIN__
00205440 R __STAB_END__
00205441 R __STABSTR_BEGIN__
0020801b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800118 T sys_getenvid
00800137 T sys_yield
00800156 T sys_page_alloc
00800199 T sys_page_map
008001db T sys_page_unmap
0080021d T sys_env_set_status
0080025f T sys_env_set_trapframe
008002a1 T sys_env_set_pgfault_upcall
008002e3 T sys_ipc_try_send
00800306 T sys_ipc_recv
00800347 T sys_gettime
00800366 T fd2num
00800376 T fd2data
0080038d T fd_alloc
008003dc T fd_lookup
00800432 T dev_lookup
00800485 T fd_close
00800505 T close
00800532 T close_all
00800557 T dup
00800645 T read
008006d6 T readn
0080071b T write
008007a7 T seek
008007d0 T ftruncate
00800859 T fstat
008008d7 T stat
00800914 t fsipc
0080095f t devfile_trunc
00800989 t devfile_flush
008009ab t devfile_stat
00800a06 t devfile_write
00800a4e t devfile_read
00800ad0 T open
00800b5d T sync
00800b74 t devpipe_stat
00800bc4 t devpipe_close
00800bee t _pipeisclosed
00800c4d t devpipe_write
00800ccd t devpipe_read
00800d3f T pipe
00800e92 T pipeisclosed
00800ec7 t devcons_close
00800ed1 t devcons_stat
00800eeb t devcons_write
00800f41 t devcons_read
00800f7e T cputchar
00800f9a T getchar
00800fc5 T iscons
00800ff1 T opencons
0080104b T _panic
00801091 t putch
008010d3 T vcprintf
00801124 T cprintf
00801138 t printnum
008011e2 t getuint
0080121c t sprintputch
00801239 T printfmt
00801256 T vprintfmt
00801607 T vsnprintf
00801655 T snprintf
0080166f T strlen
00801687 T strnlen
008016a8 T strcpy
008016c8 T strcat
008016ea T strncpy
00801717 T strlcpy
00801752 T strcmp
00801778 T strncmp
008017b0 T strchr
008017d1 T strfind
008017ed T memset
0080183a T memmove
008018a2 T memcpy
008018b5 T memcmp
008018ee T memfind
0080190b T strtol
008019f6 T ipc_recv
00801a5c T ipc_send
00801aad T ipc_find_env
00801ae5 T pageref
00801b20 T __udivdi3
00801c50 T __umoddi3
00801eb4 r devtab
00802240 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804004 B thisenv
00805000 B fsipcbuf
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
