00200010 R __STAB_BEGIN__
00205cbc R __STAB_END__
00205cbd R __STABSTR_BEGIN__
00208d28 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c1 T exit
008000db T _panic
00800121 t putch
00800163 T vcprintf
008001b4 T cprintf
008001c8 t printnum
00800272 t getuint
008002ac t sprintputch
008002c9 T printfmt
008002e6 T vprintfmt
00800697 T vsnprintf
008006e5 T snprintf
008006ff T strlen
00800717 T strnlen
00800738 T strcpy
00800758 T strcat
0080077a T strncpy
008007a7 T strlcpy
008007e2 T strcmp
00800808 T strncmp
00800840 T strchr
00800861 T strfind
0080087d T memset
008008ca T memmove
00800932 T memcpy
00800945 T memcmp
0080097e T memfind
0080099b T strtol
00800a86 T sys_cputs
00800aa4 T sys_cgetc
00800ac3 T sys_env_destroy
00800b04 T sys_getenvid
00800b23 T sys_yield
00800b42 T sys_page_alloc
00800b85 T sys_page_map
00800bc7 T sys_page_unmap
00800c09 T sys_env_set_status
00800c4b T sys_env_set_trapframe
00800c8d T sys_env_set_pgfault_upcall
00800ccf T sys_ipc_try_send
00800cf2 T sys_ipc_recv
00800d33 T sys_gettime
00800d52 T fd2num
00800d62 T fd2data
00800d79 T fd_alloc
00800dc8 T fd_lookup
00800e1e T dev_lookup
00800e71 T fd_close
00800ef1 T close
00800f1e T close_all
00800f43 T dup
00801031 T read
008010c2 T readn
00801107 T write
00801193 T seek
008011bc T ftruncate
00801245 T fstat
008012c3 T stat
00801300 t fsipc
0080134b t devfile_trunc
00801375 t devfile_flush
00801397 t devfile_stat
008013f2 t devfile_write
0080143a t devfile_read
008014bc T open
00801549 T sync
00801560 T spawn
00801ab7 T spawnl
00801b2a t devpipe_stat
00801b7a t devpipe_close
00801ba4 t _pipeisclosed
00801c03 t devpipe_write
00801c83 t devpipe_read
00801cf5 T pipe
00801e48 T pipeisclosed
00801e7d t devcons_close
00801e87 t devcons_stat
00801ea1 t devcons_write
00801ef7 t devcons_read
00801f34 T cputchar
00801f50 T getchar
00801f7b T iscons
00801fa7 T opencons
00802001 T ipc_recv
00802067 T ipc_send
008020b8 T ipc_find_env
008020f0 T pageref
00802130 T __udivdi3
00802260 T __umoddi3
00802740 r error_string
00802848 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804004 B thisenv
00805000 B fsipcbuf
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
