00200010 R __STAB_BEGIN__
00205d04 R __STAB_END__
00205d05 R __STABSTR_BEGIN__
002089de R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
00800115 t putch
00800157 T vcprintf
008001a8 T cprintf
008001bc t printnum
00800266 t getuint
008002a0 t sprintputch
008002bd T printfmt
008002da T vprintfmt
0080068b T vsnprintf
008006d9 T snprintf
008006f3 T strlen
0080070b T strnlen
0080072c T strcpy
0080074c T strcat
0080076e T strncpy
0080079b T strlcpy
008007d6 T strcmp
008007fc T strncmp
00800834 T strchr
00800855 T strfind
00800871 T memset
008008be T memmove
00800926 T memcpy
00800939 T memcmp
00800972 T memfind
0080098f T strtol
00800a7a T sys_cputs
00800a98 T sys_cgetc
00800ab7 T sys_env_destroy
00800af8 T sys_getenvid
00800b17 T sys_yield
00800b36 T sys_page_alloc
00800b79 T sys_page_map
00800bbb T sys_page_unmap
00800bfd T sys_env_set_status
00800c3f T sys_env_set_trapframe
00800c81 T sys_env_set_pgfault_upcall
00800cc3 T sys_ipc_try_send
00800ce6 T sys_ipc_recv
00800d27 T sys_gettime
00800d46 t pgfault
00800e40 T fork
0080100f T sfork
00801029 T fd2num
00801039 T fd2data
00801050 T fd_alloc
0080109f T fd_lookup
008010f5 T dev_lookup
00801148 T fd_close
008011c8 T close
008011f5 T close_all
0080121a T dup
00801308 T read
00801399 T readn
008013de T write
0080146a T seek
00801493 T ftruncate
0080151c T fstat
0080159a T stat
008015d7 t fsipc
00801622 t devfile_trunc
0080164c t devfile_flush
0080166e t devfile_stat
008016c9 t devfile_write
00801711 t devfile_read
00801793 T open
00801820 T sync
00801837 t devpipe_stat
00801887 t devpipe_close
008018b1 t _pipeisclosed
00801910 t devpipe_write
00801990 t devpipe_read
00801a02 T pipe
00801b55 T pipeisclosed
00801b8a t devcons_close
00801b94 t devcons_stat
00801bae t devcons_write
00801c04 t devcons_read
00801c41 T cputchar
00801c5d T getchar
00801c88 T iscons
00801cb4 T opencons
00801d0e T _panic
00801d54 T set_pgfault_handler
00801dc3 T _pgfault_upcall
00801deb T ipc_recv
00801e51 T ipc_send
00801ea2 T ipc_find_env
00801eda T pageref
00801f20 T __udivdi3
00802050 T __umoddi3
00802580 r error_string
00802718 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
