00200010 R __STAB_BEGIN__
00205d1c R __STAB_END__
00205d1d R __STABSTR_BEGIN__
00208a0f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000cd T libmain
00800113 T exit
0080012d T _panic
00800173 t putch
008001b5 T vcprintf
00800206 T cprintf
0080021a t printnum
008002c4 t getuint
008002fe t sprintputch
0080031b T printfmt
00800338 T vprintfmt
008006e9 T vsnprintf
00800737 T snprintf
00800751 T strlen
00800769 T strnlen
0080078a T strcpy
008007aa T strcat
008007cc T strncpy
008007f9 T strlcpy
00800834 T strcmp
0080085a T strncmp
00800892 T strchr
008008b3 T strfind
008008cf T memset
0080091c T memmove
00800984 T memcpy
00800997 T memcmp
008009d0 T memfind
008009ed T strtol
00800ad8 T sys_cputs
00800af6 T sys_cgetc
00800b15 T sys_env_destroy
00800b56 T sys_getenvid
00800b75 T sys_yield
00800b94 T sys_page_alloc
00800bd7 T sys_page_map
00800c19 T sys_page_unmap
00800c5b T sys_env_set_status
00800c9d T sys_env_set_trapframe
00800cdf T sys_env_set_pgfault_upcall
00800d21 T sys_ipc_try_send
00800d44 T sys_ipc_recv
00800d85 T sys_gettime
00800da4 t pgfault
00800e9e T fork
0080106d T sfork
00801087 T fd2num
00801097 T fd2data
008010ae T fd_alloc
008010fd T fd_lookup
00801153 T dev_lookup
008011a6 T fd_close
00801226 T close
00801253 T close_all
00801278 T dup
00801366 T read
008013f7 T readn
0080143c T write
008014c8 T seek
008014f1 T ftruncate
0080157a T fstat
008015f8 T stat
00801635 t fsipc
00801680 t devfile_trunc
008016aa t devfile_flush
008016cc t devfile_stat
00801727 t devfile_write
0080176f t devfile_read
008017f1 T open
0080187e T sync
00801895 t devpipe_stat
008018e5 t devpipe_close
0080190f t _pipeisclosed
0080196e t devpipe_write
008019ee t devpipe_read
00801a60 T pipe
00801bb3 T pipeisclosed
00801be8 t devcons_close
00801bf2 t devcons_stat
00801c0c t devcons_write
00801c62 t devcons_read
00801c9f T cputchar
00801cbb T getchar
00801ce6 T iscons
00801d12 T opencons
00801d6c T set_pgfault_handler
00801ddb T _pgfault_upcall
00801e03 T ipc_recv
00801e69 T ipc_send
00801eba T ipc_find_env
00801ef2 T pageref
00801f30 T __udivdi3
00802060 T __umoddi3
00802540 r error_string
008026d8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
