00200010 R __STAB_BEGIN__
00206070 R __STAB_END__
00206071 R __STABSTR_BEGIN__
00208dbb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002b2 T libmain
008002f8 T exit
00800312 T _panic
00800358 t putch
0080039a T vcprintf
008003eb T cprintf
008003ff t printnum
008004a9 t getuint
008004e3 t sprintputch
00800500 T printfmt
0080051d T vprintfmt
008008ce T vsnprintf
0080091c T snprintf
00800936 T strlen
0080094e T strnlen
0080096f T strcpy
0080098f T strcat
008009b1 T strncpy
008009de T strlcpy
00800a19 T strcmp
00800a3f T strncmp
00800a77 T strchr
00800a98 T strfind
00800ab4 T memset
00800b01 T memmove
00800b69 T memcpy
00800b7c T memcmp
00800bb5 T memfind
00800bd2 T strtol
00800cbd T sys_cputs
00800cdb T sys_cgetc
00800cfa T sys_env_destroy
00800d3b T sys_getenvid
00800d5a T sys_yield
00800d79 T sys_page_alloc
00800dbc T sys_page_map
00800dfe T sys_page_unmap
00800e40 T sys_env_set_status
00800e82 T sys_env_set_trapframe
00800ec4 T sys_env_set_pgfault_upcall
00800f06 T sys_ipc_try_send
00800f29 T sys_ipc_recv
00800f6a T sys_gettime
00800f89 t pgfault
00801083 T fork
00801252 T sfork
0080126c T fd2num
0080127c T fd2data
00801293 T fd_alloc
008012e2 T fd_lookup
00801338 T dev_lookup
0080138b T fd_close
0080140b T close
00801438 T close_all
0080145d T dup
0080154b T read
008015dc T readn
00801621 T write
008016ad T seek
008016d6 T ftruncate
0080175f T fstat
008017dd T stat
0080181a t fsipc
00801865 t devfile_trunc
0080188f t devfile_flush
008018b1 t devfile_stat
0080190c t devfile_write
00801954 t devfile_read
008019d6 T open
00801a63 T sync
00801a7a t devpipe_stat
00801aca t devpipe_close
00801af4 t _pipeisclosed
00801b53 t devpipe_write
00801bd3 t devpipe_read
00801c45 T pipe
00801d98 T pipeisclosed
00801dcd T wait
00801e27 t devcons_close
00801e31 t devcons_stat
00801e4b t devcons_write
00801ea1 t devcons_read
00801ede T cputchar
00801efa T getchar
00801f25 T iscons
00801f51 T opencons
00801fab T set_pgfault_handler
0080201a T _pgfault_upcall
00802042 T ipc_recv
008020a8 T ipc_send
008020f9 T ipc_find_env
00802131 T pageref
00802170 T __udivdi3
008022a0 T __umoddi3
00802880 r error_string
00802a18 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1507
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
