00200010 R __STAB_BEGIN__
00205dd0 R __STAB_END__
00205dd1 R __STABSTR_BEGIN__
00208ad7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d6 T libmain
0080021c T exit
00800236 T _panic
0080027c t putch
008002be T vcprintf
0080030f T cprintf
00800323 t printnum
008003cd t getuint
00800407 t sprintputch
00800424 T printfmt
00800441 T vprintfmt
008007f2 T vsnprintf
00800840 T snprintf
0080085a T strlen
00800872 T strnlen
00800893 T strcpy
008008b3 T strcat
008008d5 T strncpy
00800902 T strlcpy
0080093d T strcmp
00800963 T strncmp
0080099b T strchr
008009bc T strfind
008009d8 T memset
00800a25 T memmove
00800a8d T memcpy
00800aa0 T memcmp
00800ad9 T memfind
00800af6 T strtol
00800be1 T sys_cputs
00800bff T sys_cgetc
00800c1e T sys_env_destroy
00800c5f T sys_getenvid
00800c7e T sys_yield
00800c9d T sys_page_alloc
00800ce0 T sys_page_map
00800d22 T sys_page_unmap
00800d64 T sys_env_set_status
00800da6 T sys_env_set_trapframe
00800de8 T sys_env_set_pgfault_upcall
00800e2a T sys_ipc_try_send
00800e4d T sys_ipc_recv
00800e8e T sys_gettime
00800ead t pgfault
00800fa7 T fork
00801176 T sfork
00801190 T fd2num
008011a0 T fd2data
008011b7 T fd_alloc
00801206 T fd_lookup
0080125c T dev_lookup
008012af T fd_close
0080132f T close
0080135c T close_all
00801381 T dup
0080146f T read
00801500 T readn
00801545 T write
008015d1 T seek
008015fa T ftruncate
00801683 T fstat
00801701 T stat
0080173e t fsipc
00801789 t devfile_trunc
008017b3 t devfile_flush
008017d5 t devfile_stat
00801830 t devfile_write
00801878 t devfile_read
008018fa T open
00801987 T sync
0080199e t devpipe_stat
008019ee t devpipe_close
00801a18 t _pipeisclosed
00801a77 t devpipe_write
00801af7 t devpipe_read
00801b69 T pipe
00801cbc T pipeisclosed
00801cf1 t devcons_close
00801cfb t devcons_stat
00801d15 t devcons_write
00801d6b t devcons_read
00801da8 T cputchar
00801dc4 T getchar
00801def T iscons
00801e1b T opencons
00801e75 T set_pgfault_handler
00801ee4 T _pgfault_upcall
00801f0c T ipc_recv
00801f72 T ipc_send
00801fc3 T ipc_find_env
00801ffb T pageref
00802040 T __udivdi3
00802170 T __umoddi3
008026c0 r error_string
00802858 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
