00200010 R __STAB_BEGIN__
00206004 R __STAB_END__
00206005 R __STABSTR_BEGIN__
00208d60 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b8 T libmain
008001fe T exit
00800218 T _panic
0080025e t putch
008002a0 T vcprintf
008002f1 T cprintf
00800305 t printnum
008003af t getuint
008003e9 t sprintputch
00800406 T printfmt
00800423 T vprintfmt
008007d4 T vsnprintf
00800822 T snprintf
0080083c T strlen
00800854 T strnlen
00800875 T strcpy
00800895 T strcat
008008b7 T strncpy
008008e4 T strlcpy
0080091f T strcmp
00800945 T strncmp
0080097d T strchr
0080099e T strfind
008009ba T memset
00800a07 T memmove
00800a6f T memcpy
00800a82 T memcmp
00800abb T memfind
00800ad8 T strtol
00800bc3 T sys_cputs
00800be1 T sys_cgetc
00800c00 T sys_env_destroy
00800c41 T sys_getenvid
00800c60 T sys_yield
00800c7f T sys_page_alloc
00800cc2 T sys_page_map
00800d04 T sys_page_unmap
00800d46 T sys_env_set_status
00800d88 T sys_env_set_trapframe
00800dca T sys_env_set_pgfault_upcall
00800e0c T sys_ipc_try_send
00800e2f T sys_ipc_recv
00800e70 T sys_gettime
00800e8f t pgfault
00800f89 T fork
00801158 T sfork
00801172 T fd2num
00801182 T fd2data
00801199 T fd_alloc
008011e8 T fd_lookup
0080123e T dev_lookup
00801291 T fd_close
00801311 T close
0080133e T close_all
00801363 T dup
00801451 T read
008014e2 T readn
00801527 T write
008015b3 T seek
008015dc T ftruncate
00801665 T fstat
008016e3 T stat
00801720 t fsipc
0080176b t devfile_trunc
00801795 t devfile_flush
008017b7 t devfile_stat
00801812 t devfile_write
0080185a t devfile_read
008018dc T open
00801969 T sync
00801980 t devpipe_stat
008019d0 t devpipe_close
008019fa t _pipeisclosed
00801a59 t devpipe_write
00801ad9 t devpipe_read
00801b4b T pipe
00801c9e T pipeisclosed
00801cd3 T wait
00801d2d t devcons_close
00801d37 t devcons_stat
00801d51 t devcons_write
00801da7 t devcons_read
00801de4 T cputchar
00801e00 T getchar
00801e2b T iscons
00801e57 T opencons
00801eb1 T set_pgfault_handler
00801f20 T _pgfault_upcall
00801f48 T ipc_recv
00801fae T ipc_send
00801fff T ipc_find_env
00802037 T pageref
00802080 T __udivdi3
008021b0 T __umoddi3
00802780 r error_string
00802918 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804040 B buf2
00804240 B buf
00804440 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
