00200010 R __STAB_BEGIN__
00206a60 R __STAB_END__
00206a61 R __STABSTR_BEGIN__
00209ccc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800301 t devcons_close
0080030b t devcons_stat
00800325 t devcons_write
0080037b t devcons_read
008003b8 T cputchar
008003d4 T getchar
008003ff T iscons
0080042b T opencons
00800485 T libmain
008004cb T exit
008004e5 T _panic
0080052b t putch
0080056d T vcprintf
008005be T cprintf
008005d2 t printnum
0080067c t getuint
008006b6 t sprintputch
008006d3 T printfmt
008006f0 T vprintfmt
00800aa1 T vsnprintf
00800aef T snprintf
00800b09 T strlen
00800b21 T strnlen
00800b42 T strcpy
00800b62 T strcat
00800b84 T strncpy
00800bb1 T strlcpy
00800bec T strcmp
00800c12 T strncmp
00800c4a T strchr
00800c6b T strfind
00800c87 T memset
00800cd4 T memmove
00800d3c T memcpy
00800d4f T memcmp
00800d88 T memfind
00800da5 T strtol
00800e90 T sys_cputs
00800eae T sys_cgetc
00800ecd T sys_env_destroy
00800f0e T sys_getenvid
00800f2d T sys_yield
00800f4c T sys_page_alloc
00800f8f T sys_page_map
00800fd1 T sys_page_unmap
00801013 T sys_env_set_status
00801055 T sys_env_set_trapframe
00801097 T sys_env_set_pgfault_upcall
008010d9 T sys_ipc_try_send
008010fc T sys_ipc_recv
0080113d T sys_gettime
0080115c t pgfault
00801256 T fork
00801425 T sfork
0080143f T fd2num
0080144f T fd2data
00801466 T fd_alloc
008014b5 T fd_lookup
0080150b T dev_lookup
0080155e T fd_close
008015de T close
0080160b T close_all
00801630 T dup
0080171e T read
008017af T readn
008017f4 T write
00801880 T seek
008018a9 T ftruncate
00801932 T fstat
008019b0 T stat
008019ed t fsipc
00801a38 t devfile_trunc
00801a62 t devfile_flush
00801a84 t devfile_stat
00801adf t devfile_write
00801b27 t devfile_read
00801ba9 T open
00801c36 T sync
00801c4d T spawn
008021a4 T spawnl
00802217 t devpipe_stat
00802267 t devpipe_close
00802291 t _pipeisclosed
008022f0 t devpipe_write
00802370 t devpipe_read
008023e2 T pipe
00802535 T pipeisclosed
0080256a T wait
008025c4 T set_pgfault_handler
00802633 T _pgfault_upcall
0080265b T ipc_recv
008026c1 T ipc_send
00802712 T ipc_find_env
0080274a T pageref
00802790 T __udivdi3
008028c0 T __umoddi3
00802e80 r error_string
00803018 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1507
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
