00200010 R __STAB_BEGIN__
00205dd0 R __STAB_END__
00205dd1 R __STABSTR_BEGIN__
00208ae1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e4 T libmain
0080022a T exit
00800244 T _panic
0080028a t putch
008002cc T vcprintf
0080031d T cprintf
00800331 t printnum
008003db t getuint
00800415 t sprintputch
00800432 T printfmt
0080044f T vprintfmt
00800800 T vsnprintf
0080084e T snprintf
00800868 T strlen
00800880 T strnlen
008008a1 T strcpy
008008c1 T strcat
008008e3 T strncpy
00800910 T strlcpy
0080094b T strcmp
00800971 T strncmp
008009a9 T strchr
008009ca T strfind
008009e6 T memset
00800a33 T memmove
00800a9b T memcpy
00800aae T memcmp
00800ae7 T memfind
00800b04 T strtol
00800bef T sys_cputs
00800c0d T sys_cgetc
00800c2c T sys_env_destroy
00800c6d T sys_getenvid
00800c8c T sys_yield
00800cab T sys_page_alloc
00800cee T sys_page_map
00800d30 T sys_page_unmap
00800d72 T sys_env_set_status
00800db4 T sys_env_set_trapframe
00800df6 T sys_env_set_pgfault_upcall
00800e38 T sys_ipc_try_send
00800e5b T sys_ipc_recv
00800e9c T sys_gettime
00800ebb t pgfault
00800fb5 T fork
00801184 T sfork
0080119e T ipc_recv
00801204 T ipc_send
00801255 T ipc_find_env
0080128d T fd2num
0080129d T fd2data
008012b4 T fd_alloc
00801303 T fd_lookup
00801359 T dev_lookup
008013ac T fd_close
0080142c T close
00801459 T close_all
0080147e T dup
0080156c T read
008015fd T readn
00801642 T write
008016ce T seek
008016f7 T ftruncate
00801780 T fstat
008017fe T stat
0080183b t fsipc
00801886 t devfile_trunc
008018b0 t devfile_flush
008018d2 t devfile_stat
0080192d t devfile_write
00801975 t devfile_read
008019f7 T open
00801a84 T sync
00801a9b T pageref
00801ad6 t devpipe_stat
00801b26 t devpipe_close
00801b50 t _pipeisclosed
00801baf t devpipe_write
00801c2f t devpipe_read
00801ca1 T pipe
00801df4 T pipeisclosed
00801e29 t devcons_close
00801e33 t devcons_stat
00801e4d t devcons_write
00801ea3 t devcons_read
00801ee0 T cputchar
00801efc T getchar
00801f27 T iscons
00801f53 T opencons
00801fad T set_pgfault_handler
0080201c T _pgfault_upcall
00802050 T __udivdi3
00802180 T __umoddi3
00802700 r error_string
008028b8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
