00200010 R __STAB_BEGIN__
00205c44 R __STAB_END__
00205c45 R __STABSTR_BEGIN__
002089d4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e9 t devcons_close
008000f3 t devcons_stat
0080010d t devcons_write
00800163 t devcons_read
008001a0 T cputchar
008001bc T getchar
008001e7 T iscons
00800213 T opencons
0080026d T libmain
008002b3 T exit
008002cd T _panic
00800313 t putch
00800355 T vcprintf
008003a6 T cprintf
008003ba t printnum
00800464 t getuint
0080049e t sprintputch
008004bb T printfmt
008004d8 T vprintfmt
00800889 T vsnprintf
008008d7 T snprintf
008008f1 T strlen
00800909 T strnlen
0080092a T strcpy
0080094a T strcat
0080096c T strncpy
00800999 T strlcpy
008009d4 T strcmp
008009fa T strncmp
00800a32 T strchr
00800a53 T strfind
00800a6f T memset
00800abc T memmove
00800b24 T memcpy
00800b37 T memcmp
00800b70 T memfind
00800b8d T strtol
00800c78 T readline
00800d6b T sys_cputs
00800d89 T sys_cgetc
00800da8 T sys_env_destroy
00800de9 T sys_getenvid
00800e08 T sys_yield
00800e27 T sys_page_alloc
00800e6a T sys_page_map
00800eac T sys_page_unmap
00800eee T sys_env_set_status
00800f30 T sys_env_set_trapframe
00800f72 T sys_env_set_pgfault_upcall
00800fb4 T sys_ipc_try_send
00800fd7 T sys_ipc_recv
00801018 T sys_gettime
00801037 T fd2num
00801047 T fd2data
0080105e T fd_alloc
008010ad T fd_lookup
00801103 T dev_lookup
00801156 T fd_close
008011d6 T close
00801203 T close_all
00801228 T dup
00801316 T read
008013a7 T readn
008013ec T write
00801478 T seek
008014a1 T ftruncate
0080152a T fstat
008015a8 T stat
008015e5 t fsipc
00801630 t devfile_trunc
0080165a t devfile_flush
0080167c t devfile_stat
008016d7 t devfile_write
0080171f t devfile_read
008017a1 T open
0080182e T sync
00801845 t writebuf
00801887 t putch
008018bc T vfprintf
0080192c T fprintf
00801943 T printf
00801959 t devpipe_stat
008019a9 t devpipe_close
008019d3 t _pipeisclosed
00801a32 t devpipe_write
00801ab2 t devpipe_read
00801b24 T pipe
00801c77 T pipeisclosed
00801cac T ipc_recv
00801d12 T ipc_send
00801d63 T ipc_find_env
00801d9b T pageref
00801de0 T __udivdi3
00801f10 T __umoddi3
00802440 r error_string
00802558 r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1507
00804404 B thisenv
00805000 B fsipcbuf
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
