00200010 R __STAB_BEGIN__
002054d0 R __STAB_END__
002054d1 R __STABSTR_BEGIN__
002080d5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800122 T exit
0080013c T _panic
00800182 t putch
008001c4 T vcprintf
00800215 T cprintf
00800229 t printnum
008002d3 t getuint
0080030d t sprintputch
0080032a T printfmt
00800347 T vprintfmt
008006f8 T vsnprintf
00800746 T snprintf
00800760 T strlen
00800778 T strnlen
00800799 T strcpy
008007b9 T strcat
008007db T strncpy
00800808 T strlcpy
00800843 T strcmp
00800869 T strncmp
008008a1 T strchr
008008c2 T strfind
008008de T memset
0080092b T memmove
00800993 T memcpy
008009a6 T memcmp
008009df T memfind
008009fc T strtol
00800ae7 T sys_cputs
00800b05 T sys_cgetc
00800b24 T sys_env_destroy
00800b65 T sys_getenvid
00800b84 T sys_yield
00800ba3 T sys_page_alloc
00800be6 T sys_page_map
00800c28 T sys_page_unmap
00800c6a T sys_env_set_status
00800cac T sys_env_set_trapframe
00800cee T sys_env_set_pgfault_upcall
00800d30 T sys_ipc_try_send
00800d53 T sys_ipc_recv
00800d94 T sys_gettime
00800db3 T fd2num
00800dc3 T fd2data
00800dda T fd_alloc
00800e29 T fd_lookup
00800e7f T dev_lookup
00800ed2 T fd_close
00800f52 T close
00800f7f T close_all
00800fa4 T dup
00801092 T read
00801123 T readn
00801168 T write
008011f4 T seek
0080121d T ftruncate
008012a6 T fstat
00801324 T stat
00801361 t fsipc
008013ac t devfile_trunc
008013d6 t devfile_flush
008013f8 t devfile_stat
00801453 t devfile_write
0080149b t devfile_read
0080151d T open
008015aa T sync
008015c1 t devpipe_stat
00801611 t devpipe_close
0080163b t _pipeisclosed
0080169a t devpipe_write
0080171a t devpipe_read
0080178c T pipe
008018df T pipeisclosed
00801914 t devcons_close
0080191e t devcons_stat
00801938 t devcons_write
0080198e t devcons_read
008019cb T cputchar
008019e7 T getchar
00801a12 T iscons
00801a3e T opencons
00801a98 T ipc_recv
00801afe T ipc_send
00801b4f T ipc_find_env
00801b87 T pageref
00801bd0 T __udivdi3
00801d00 T __umoddi3
00802240 r error_string
00802348 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804040 B bigarray
00c04040 B thisenv
00c05000 B fsipcbuf
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
