00200010 R __STAB_BEGIN__
002058d8 R __STAB_END__
002058d9 R __STABSTR_BEGIN__
00208541 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800627 T libmain
0080066d T exit
00800687 T _panic
008006cd t putch
0080070f T vcprintf
00800760 T cprintf
00800774 t printnum
0080081e t getuint
00800858 t sprintputch
00800875 T printfmt
00800892 T vprintfmt
00800c43 T vsnprintf
00800c91 T snprintf
00800cab T strlen
00800cc3 T strnlen
00800ce4 T strcpy
00800d04 T strcat
00800d26 T strncpy
00800d53 T strlcpy
00800d8e T strcmp
00800db4 T strncmp
00800dec T strchr
00800e0d T strfind
00800e29 T memset
00800e76 T memmove
00800ede T memcpy
00800ef1 T memcmp
00800f2a T memfind
00800f47 T strtol
00801032 T sys_cputs
00801050 T sys_cgetc
0080106f T sys_env_destroy
008010b0 T sys_getenvid
008010cf T sys_yield
008010ee T sys_page_alloc
00801131 T sys_page_map
00801173 T sys_page_unmap
008011b5 T sys_env_set_status
008011f7 T sys_env_set_trapframe
00801239 T sys_env_set_pgfault_upcall
0080127b T sys_ipc_try_send
0080129e T sys_ipc_recv
008012df T sys_gettime
008012fe T ipc_recv
00801364 T ipc_send
008013b5 T ipc_find_env
008013ed T fd2num
008013fd T fd2data
00801414 T fd_alloc
00801463 T fd_lookup
008014b9 T dev_lookup
0080150c T fd_close
0080158c T close
008015b9 T close_all
008015de T dup
008016cc T read
0080175d T readn
008017a2 T write
0080182e T seek
00801857 T ftruncate
008018e0 T fstat
0080195e T stat
0080199b t fsipc
008019e6 t devfile_trunc
00801a10 t devfile_flush
00801a32 t devfile_stat
00801a8d t devfile_write
00801ad5 t devfile_read
00801b57 T open
00801be4 T sync
00801bfb t devpipe_stat
00801c4b t devpipe_close
00801c75 t _pipeisclosed
00801cd4 t devpipe_write
00801d54 t devpipe_read
00801dc6 T pipe
00801f19 T pipeisclosed
00801f4e t devcons_close
00801f58 t devcons_stat
00801f72 t devcons_write
00801fc8 t devcons_read
00802005 T cputchar
00802021 T getchar
0080204c T iscons
00802078 T opencons
008020d2 T pageref
00802110 T __udivdi3
00802240 T __umoddi3
00802a80 r error_string
00802ba8 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1507
00804004 B thisenv
00805000 B fsipcbuf
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
