00200010 R __STAB_BEGIN__
002067fc R __STAB_END__
002067fd R __STABSTR_BEGIN__
002099e5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
0080017c T libmain
008001c2 T exit
008001dc T _panic
00800222 t putch
00800264 T vcprintf
008002b5 T cprintf
008002c9 t printnum
00800373 t getuint
008003ad t sprintputch
008003ca T printfmt
008003e7 T vprintfmt
00800798 T vsnprintf
008007e6 T snprintf
00800800 T strlen
00800818 T strnlen
00800839 T strcpy
00800859 T strcat
0080087b T strncpy
008008a8 T strlcpy
008008e3 T strcmp
00800909 T strncmp
00800941 T strchr
00800962 T strfind
0080097e T memset
008009cb T memmove
00800a33 T memcpy
00800a46 T memcmp
00800a7f T memfind
00800a9c T strtol
00800b87 T sys_cputs
00800ba5 T sys_cgetc
00800bc4 T sys_env_destroy
00800c05 T sys_getenvid
00800c24 T sys_yield
00800c43 T sys_page_alloc
00800c86 T sys_page_map
00800cc8 T sys_page_unmap
00800d0a T sys_env_set_status
00800d4c T sys_env_set_trapframe
00800d8e T sys_env_set_pgfault_upcall
00800dd0 T sys_ipc_try_send
00800df3 T sys_ipc_recv
00800e34 T sys_gettime
00800e53 t pgfault
00800f4d T fork
0080111c T sfork
00801136 T fd2num
00801146 T fd2data
0080115d T fd_alloc
008011ac T fd_lookup
00801202 T dev_lookup
00801255 T fd_close
008012d5 T close
00801302 T close_all
00801327 T dup
00801415 T read
008014a6 T readn
008014eb T write
00801577 T seek
008015a0 T ftruncate
00801629 T fstat
008016a7 T stat
008016e4 t fsipc
0080172f t devfile_trunc
00801759 t devfile_flush
0080177b t devfile_stat
008017d6 t devfile_write
0080181e t devfile_read
008018a0 T open
0080192d T sync
00801944 T spawn
00801e9b T spawnl
00801f0e t devpipe_stat
00801f5e t devpipe_close
00801f88 t _pipeisclosed
00801fe7 t devpipe_write
00802067 t devpipe_read
008020d9 T pipe
0080222c T pipeisclosed
00802261 T wait
008022bb t devcons_close
008022c5 t devcons_stat
008022df t devcons_write
00802335 t devcons_read
00802372 T cputchar
0080238e T getchar
008023b9 T iscons
008023e5 T opencons
0080243f T set_pgfault_handler
008024ae T _pgfault_upcall
008024d6 T ipc_recv
0080253c T ipc_send
0080258d T ipc_find_env
008025c5 T pageref
00802600 T __udivdi3
00802730 T __umoddi3
00802c80 r error_string
00802e18 r devtab
00803000 D msg2
00803004 D msg
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1507
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
