00200010 R __STAB_BEGIN__
00205bb4 R __STAB_END__
00205bb5 R __STABSTR_BEGIN__
002089ea R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T is_leap_year
00800085 T d_to_s
00800091 T timestamp
0080017d T mktime
00800280 T print_datetime
008002b3 T snprint_datetime
0080030b T umain
00800349 T libmain
0080038f T exit
008003a9 T _panic
008003ef t putch
00800431 T vcprintf
00800482 T cprintf
00800496 t printnum
00800540 t getuint
0080057a t sprintputch
00800597 T printfmt
008005b4 T vprintfmt
00800965 T vsnprintf
008009b3 T snprintf
008009cd T strlen
008009e5 T strnlen
00800a06 T strcpy
00800a26 T strcat
00800a48 T strncpy
00800a75 T strlcpy
00800ab0 T strcmp
00800ad6 T strncmp
00800b0e T strchr
00800b2f T strfind
00800b4b T memset
00800b98 T memmove
00800c00 T memcpy
00800c13 T memcmp
00800c4c T memfind
00800c69 T strtol
00800d54 T sys_cputs
00800d72 T sys_cgetc
00800d91 T sys_env_destroy
00800dd2 T sys_getenvid
00800df1 T sys_yield
00800e10 T sys_page_alloc
00800e53 T sys_page_map
00800e95 T sys_page_unmap
00800ed7 T sys_env_set_status
00800f19 T sys_env_set_trapframe
00800f5b T sys_env_set_pgfault_upcall
00800f9d T sys_ipc_try_send
00800fc0 T sys_ipc_recv
00801001 T sys_gettime
00801020 T fd2num
00801030 T fd2data
00801047 T fd_alloc
00801096 T fd_lookup
008010ec T dev_lookup
0080113f T fd_close
008011bf T close
008011ec T close_all
00801211 T dup
008012ff T read
00801390 T readn
008013d5 T write
00801461 T seek
0080148a T ftruncate
00801513 T fstat
00801591 T stat
008015ce t fsipc
00801619 t devfile_trunc
00801643 t devfile_flush
00801665 t devfile_stat
008016c0 t devfile_write
00801708 t devfile_read
0080178a T open
00801817 T sync
0080182e t devpipe_stat
0080187e t devpipe_close
008018a8 t _pipeisclosed
00801907 t devpipe_write
00801987 t devpipe_read
008019f9 T pipe
00801b4c T pipeisclosed
00801b81 T vsys_gettime
00801b8b t devcons_close
00801b95 t devcons_stat
00801baf t devcons_write
00801c05 t devcons_read
00801c42 T cputchar
00801c5e T getchar
00801c89 T iscons
00801cb5 T opencons
00801d0f T ipc_recv
00801d75 T ipc_send
00801dc6 T ipc_find_env
00801dfe T pageref
00801e40 T __udivdi3
00801f70 T __umoddi3
00802480 r error_string
00802588 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804004 B thisenv
00805000 B fsipcbuf
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
