00200010 R __STAB_BEGIN__
002054ac R __STAB_END__
002054ad R __STABSTR_BEGIN__
00208085 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000fa t putch
0080013c T vcprintf
0080018d T cprintf
008001a1 t printnum
0080024b t getuint
00800285 t sprintputch
008002a2 T printfmt
008002bf T vprintfmt
00800670 T vsnprintf
008006be T snprintf
008006d8 T strlen
008006f0 T strnlen
00800711 T strcpy
00800731 T strcat
00800753 T strncpy
00800780 T strlcpy
008007bb T strcmp
008007e1 T strncmp
00800819 T strchr
0080083a T strfind
00800856 T memset
008008a3 T memmove
0080090b T memcpy
0080091e T memcmp
00800957 T memfind
00800974 T strtol
00800a5f T sys_cputs
00800a7d T sys_cgetc
00800a9c T sys_env_destroy
00800add T sys_getenvid
00800afc T sys_yield
00800b1b T sys_page_alloc
00800b5e T sys_page_map
00800ba0 T sys_page_unmap
00800be2 T sys_env_set_status
00800c24 T sys_env_set_trapframe
00800c66 T sys_env_set_pgfault_upcall
00800ca8 T sys_ipc_try_send
00800ccb T sys_ipc_recv
00800d0c T sys_gettime
00800d2b T fd2num
00800d3b T fd2data
00800d52 T fd_alloc
00800da1 T fd_lookup
00800df7 T dev_lookup
00800e4a T fd_close
00800eca T close
00800ef7 T close_all
00800f1c T dup
0080100a T read
0080109b T readn
008010e0 T write
0080116c T seek
00801195 T ftruncate
0080121e T fstat
0080129c T stat
008012d9 t fsipc
00801324 t devfile_trunc
0080134e t devfile_flush
00801370 t devfile_stat
008013cb t devfile_write
00801413 t devfile_read
00801495 T open
00801522 T sync
00801539 t devpipe_stat
00801589 t devpipe_close
008015b3 t _pipeisclosed
00801612 t devpipe_write
00801692 t devpipe_read
00801704 T pipe
00801857 T pipeisclosed
0080188c t devcons_close
00801896 t devcons_stat
008018b0 t devcons_write
00801906 t devcons_read
00801943 T cputchar
0080195f T getchar
0080198a T iscons
008019b6 T opencons
00801a10 T _panic
00801a56 T ipc_recv
00801abc T ipc_send
00801b0d T ipc_find_env
00801b45 T pageref
00801b80 T __udivdi3
00801cb0 T __umoddi3
00802180 r error_string
00802288 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1507
00804004 B thisenv
00805000 B fsipcbuf
ee800000 A vsys
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
