0000cf58 A _binary_obj_user_badsegment_size
0000cf58 A _binary_obj_user_breakpoint_size
0000cf58 A _binary_obj_user_buggyhello_size
0000cf58 A _binary_obj_user_evilhello_size
0000cf58 A _binary_obj_user_faultread_size
0000cf58 A _binary_obj_user_faultwrite_size
0000cf58 A _binary_obj_user_softint_size
0000df54 A _binary_obj_user_hello_size
0000df54 A _binary_obj_user_idle_size
0000df54 A _binary_obj_user_yield_size
0000df58 A _binary_obj_user_fairness_size
0000df60 A _binary_obj_user_faultbadhandler_size
0000df60 A _binary_obj_user_faultevilhandler_size
0000df60 A _binary_obj_user_faultreadkernel_size
0000df60 A _binary_obj_user_faultwritekernel_size
0000df6c A _binary_obj_user_divzero_size
0000df70 A _binary_obj_user_testbss_size
0000df74 A _binary_obj_user_buggyhello2_size
0000df84 A _binary_obj_user_testfile_size
0000df98 A _binary_obj_user_icode_size
0000df9c A _binary_obj_user_dumbfork_size
0000dfa0 A _binary_obj_user_spawnhello_size
0000dfdc A _binary_obj_user_faultnostack_size
0000dff0 A _binary_obj_user_faultalloc_size
0000dff0 A _binary_obj_user_faultdie_size
0000dff4 A _binary_obj_user_faultallocbad_size
0000dff8 A _binary_obj_user_date_size
0000e028 A _binary_obj_user_testkbd_size
0000e02c A _binary_obj_user_spin_size
0000e030 A _binary_obj_user_pingpong_size
0000e030 A _binary_obj_user_vdate_size
0000e034 A _binary_obj_user_testpiperace2_size
0000e034 A _binary_obj_user_testpiperace_size
0000e044 A _binary_obj_user_pingpongs_size
0000e048 A _binary_obj_user_primes_size
0000e04c A _binary_obj_user_memlayout_size
0000e04c A _binary_obj_user_primespipe_size
0000e04c A _binary_obj_user_stresssched_size
0000e050 A _binary_obj_user_faultregs_size
0000e064 A _binary_obj_user_forktree_size
0000e074 A _binary_obj_user_testpipe_size
0000e08c A _binary_obj_user_testfdsharing_size
0000f0f4 A _binary_obj_user_testpteshare_size
000100b8 A _binary_obj_user_testshell_size
0001856c A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f0100030 t relocated
f010003f t spin
f0100041 T i386_init
f01000f0 T _panic
f0100147 T _warn
f0100181 t serial_proc_data
f010019d t cons_intr
f01001e1 t kbd_proc_data
f01002e4 t cons_putc
f01004c8 T serial_intr
f01004e4 T kbd_intr
f01004f6 T cons_getc
f0100540 T cons_init
f0100677 T cputchar
f0100687 T getchar
f0100698 T iscons
f01006a2 T mon_help
f01006d9 T mon_kerninfo
f0100779 T mon_test
f0100790 T mon_memory
f0100864 T mon_backtrace
f0100905 T mon_start
f0100917 T mon_stop
f0100929 T monitor
f0100a72 t boot_alloc
f0100ad5 t check_va2pa
f0100b36 t check_page_free_list
f0100dea T page_init
f0100e96 T page_alloc
f0100f0d T page_free
f0100f48 T page_decref
f0100f6f T pgdir_walk
f0101002 t boot_map_region
f0101051 T page_lookup
f01010b6 T tlb_invalidate
f01010d2 T page_remove
f0101120 T page_insert
f0101188 T mem_init
f0102995 T mmio_map_region
f01029af T user_mem_check
f0102a3e T user_mem_assert
f0102a88 t region_alloc
f0102af3 T envid2env
f0102b6e T env_init_percpu
f0102b98 T env_init
f0102bf3 T env_alloc
f0102d6d T env_create
f0102eae T env_free
f010306a T env_destroy
f0103099 T env_pop_tf
f01030bd T env_run
f010311f T is_leap_year
f0103171 T d_to_s
f010317d T timestamp
f0103269 T mktime
f010336c T print_datetime
f010339f T snprint_datetime
f01033f7 T get_time
f0103523 T gettime
f010356f T rtc_init
f01035a7 T rtc_check_status
f01035ba T mc146818_read
f01035ce T mc146818_write
f01035e2 T irq_setmask_8259A
f0103657 T pic_init
f01036e2 T pic_send_eoi
f0103703 t putch
f0103720 T vcprintf
f0103746 T cprintf
f010375a T trap_init_percpu
f01037b7 T trap_init
f0103b1d T clock_idt_init
f0103b55 T print_regs
f0103be3 T print_trapframe
f0103d51 T page_fault_handler
f0103e21 T trap
f0103fd0 T _alltraps
f0103fe0 T clock_thdlr
f0103fea T th0
f0103ff4 T th1
f0103ffe T th2
f0104008 T th3
f0104012 T th4
f010401c T th5
f0104026 T th6
f0104030 T th7
f010403a T th8
f0104042 T th10
f010404a T th11
f0104052 T th12
f010405a T th13
f0104062 T th14
f010406a T th16
f0104074 T th17
f010407c T th18
f0104086 T th48
f0104090 T th100
f010409a T th101
f01040a3 T sched_halt
f0104115 T sched_yield
f01041ba T syscall
f01047a6 t stab_binsearch
f01048a8 T debuginfo_eip
f0104b6a T find_function
f0104bda t printnum
f0104c84 t getuint
f0104cbe t sprintputch
f0104cdb T printfmt
f0104cf8 T vprintfmt
f01050a9 T vsnprintf
f01050f7 T snprintf
f0105111 T readline
f0105202 T strlen
f010521a T strnlen
f010523b T strcpy
f010525b T strcat
f010527d T strncpy
f01052aa T strlcpy
f01052e5 T strcmp
f010530b T strncmp
f0105343 T strchr
f0105364 T strfind
f0105380 T memset
f01053cd T memmove
f0105435 T memcpy
f0105448 T memcmp
f0105481 T memfind
f010549e T strtol
f0105589 T tsc_calibrate
f010575f T print_time
f0105777 T print_timer_error
f010578c T timer_start
f01057a5 T timer_stop
f010580a T __spin_initlock
f0105818 T spin_lock
f0105832 T spin_unlock
f0105850 T __udivdi3
f0105980 T __umoddi3
f0105af5 T etext
f0105b80 r charcode
f0105bc0 r togglecode
f0105cc0 r shiftcode
f0106100 r commands
f01070c0 r excnames.1640
f01074c0 r error_string
f0107598 R __STAB_BEGIN__
f0111c30 R __STAB_END__
f0111c31 R __STABSTR_BEGIN__
f0115050 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable1
f0120000 D entry_pgtable0
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 D gdt_pd
f0121320 D gdt
f0121350 D irq_mask_8259A
f0121352 D idt_pd
f0121358 D _binary_obj_user_hello_start
f012f2ac D _binary_obj_user_buggyhello_start
f012f2ac D _binary_obj_user_hello_end
f013c204 D _binary_obj_user_buggyhello2_start
f013c204 D _binary_obj_user_buggyhello_end
f014a178 D _binary_obj_user_buggyhello2_end
f014a178 D _binary_obj_user_evilhello_start
f01570d0 D _binary_obj_user_evilhello_end
f01570d0 D _binary_obj_user_testbss_start
f0165040 D _binary_obj_user_divzero_start
f0165040 D _binary_obj_user_testbss_end
f0172fac D _binary_obj_user_breakpoint_start
f0172fac D _binary_obj_user_divzero_end
f017ff04 D _binary_obj_user_breakpoint_end
f017ff04 D _binary_obj_user_softint_start
f018ce5c D _binary_obj_user_badsegment_start
f018ce5c D _binary_obj_user_softint_end
f0199db4 D _binary_obj_user_badsegment_end
f0199db4 D _binary_obj_user_faultread_start
f01a6d0c D _binary_obj_user_faultread_end
f01a6d0c D _binary_obj_user_faultreadkernel_start
f01b4c6c D _binary_obj_user_faultreadkernel_end
f01b4c6c D _binary_obj_user_faultwrite_start
f01c1bc4 D _binary_obj_user_faultwrite_end
f01c1bc4 D _binary_obj_user_faultwritekernel_start
f01cfb24 D _binary_obj_user_faultwritekernel_end
f01cfb24 D _binary_obj_user_idle_start
f01dda78 D _binary_obj_user_idle_end
f01dda78 D _binary_obj_user_yield_start
f01eb9cc D _binary_obj_user_dumbfork_start
f01eb9cc D _binary_obj_user_yield_end
f01f9968 D _binary_obj_user_dumbfork_end
f01f9968 D _binary_obj_user_stresssched_start
f02079b4 D _binary_obj_user_faultdie_start
f02079b4 D _binary_obj_user_stresssched_end
f02159a4 D _binary_obj_user_faultdie_end
f02159a4 D _binary_obj_user_faultregs_start
f02239f4 D _binary_obj_user_faultalloc_start
f02239f4 D _binary_obj_user_faultregs_end
f02319e4 D _binary_obj_user_faultallocbad_start
f02319e4 D _binary_obj_user_faultalloc_end
f023f9d8 D _binary_obj_user_faultallocbad_end
f023f9d8 D _binary_obj_user_faultnostack_start
f024d9b4 D _binary_obj_user_faultbadhandler_start
f024d9b4 D _binary_obj_user_faultnostack_end
f025b914 D _binary_obj_user_faultbadhandler_end
f025b914 D _binary_obj_user_faultevilhandler_start
f0269874 D _binary_obj_user_faultevilhandler_end
f0269874 D _binary_obj_user_forktree_start
f02778d8 D _binary_obj_user_forktree_end
f02778d8 D _binary_obj_user_spin_start
f0285904 D _binary_obj_user_fairness_start
f0285904 D _binary_obj_user_spin_end
f029385c D _binary_obj_user_fairness_end
f029385c D _binary_obj_user_pingpong_start
f02a188c D _binary_obj_user_pingpong_end
f02a188c D _binary_obj_user_pingpongs_start
f02af8d0 D _binary_obj_user_pingpongs_end
f02af8d0 D _binary_obj_user_primes_start
f02bd918 D _binary_obj_user_memlayout_start
f02bd918 D _binary_obj_user_primes_end
f02cb964 D _binary_obj_user_memlayout_end
f02cb964 D _binary_obj_user_testfile_start
f02d98e8 D _binary_obj_user_icode_start
f02d98e8 D _binary_obj_user_testfile_end
f02e7880 D _binary_obj_fs_fs_start
f02e7880 D _binary_obj_user_icode_end
f02ffdec D _binary_obj_fs_fs_end
f02ffdec D _binary_obj_user_testfdsharing_start
f030de78 D _binary_obj_user_testfdsharing_end
f030de78 D _binary_obj_user_testpipe_start
f031beec D _binary_obj_user_testpipe_end
f031beec D _binary_obj_user_testpiperace_start
f0329f20 D _binary_obj_user_testpiperace2_start
f0329f20 D _binary_obj_user_testpiperace_end
f0337f54 D _binary_obj_user_primespipe_start
f0337f54 D _binary_obj_user_testpiperace2_end
f0345fa0 D _binary_obj_user_primespipe_end
f0345fa0 D _binary_obj_user_testkbd_start
f0353fc8 D _binary_obj_user_spawnhello_start
f0353fc8 D _binary_obj_user_testkbd_end
f0361f68 D _binary_obj_user_spawnhello_end
f0361f68 D _binary_obj_user_testpteshare_start
f037105c D _binary_obj_user_testpteshare_end
f037105c D _binary_obj_user_testshell_start
f0381114 D _binary_obj_user_date_start
f0381114 D _binary_obj_user_testshell_end
f038f10c D _binary_obj_user_date_end
f038f10c D _binary_obj_user_vdate_start
f039d13c D _binary_obj_user_vdate_end
f039d13c D edata
f039d140 b shift.1446
f039d180 b cons
f039d388 b crt_pos
f039d38c b crt_buf
f039d390 b addr_6845
f039d394 b serial_exists
f039d398 b nextfree.1599
f039d39c b user_mem_check_addr
f039d3a0 b page_free_list
f039d3a4 b npages_basemem
f039d3a8 B curenv
f039d3ac B envs
f039d3b0 b env_free_list
f039d3b4 b didinit
f039d3c0 B idt
f039dbc0 b last_tf
f039dc00 b ts
f039dc80 b buf
f039e080 B tsc
f039e088 B timer_flag
f039e08c B kernel_lock
f039e090 B panicstr
f039e094 B vsys
f039e098 B npages
f039e09c B kern_pgdir
f039e0a0 B pages
f039e0c0 B cpu_ts
f039e128 B cpu_freq
f039e12c B end
